ggccggttgc
ttgcttgatc
ttgatccacc
tccaccagga
gaaccgtctg
tctgttagca
ttagcaccgc
gcaccgccga
accgccgaac
ccgccgaacg
gccgaacgcc
aacgcctcgt
cgcctcgttt
tcgttttccc
ccccctgctc
ccctgctcct
cctgctcctg
gctcctgcac
cctgcacgtt
gcacgtttga
cacgtttgag
acgtttgagt
ttgagtcccg
tcccgcgtga
cccgcgtgaa
tgaacgccct
gccctcgccc
cctcgcccaa
ctcgcccaag
cgcccaagcc
gccgctaccc
acccccctcc
tcccaagtgc
caagtgctgg
aagtgctgga
ggaattctct
ctgggctcgg
gctcggatgc
ctcggatgct
cggatgctgg
gctggatgcc
tggatgccat
gccatccgcc
cgccaggaga
ggagaagttc
gaagttcgac
actacgcgct
gcgctgagat
agatggctgg
atggctggag
gagcggatgc
atgcgcccgc
gcgcccgctg
cccgctggag
cgctggaggt
ctggaggtgc
gcgtgacggt
cggtgccctg
tgccctggtg
gccctggtga
gatgggcgtt
atgggcgttc
gttccggacc
gaccgcttct
cgcttcttcc
tccgcgactg
cgactgggtg
ctgggtggat
gggtggatga
ggatgaccac
gaccactacc
taccgcccca
cccatgctgg
ggatgtccag
gtccagctcg
ccagctcgca
agctcgcacg
tcgcacggat
gatgggggag
gagggcctga
gcctgacctc
acctccatcg
ccatcgccta
gcctatgagg
aggtagtgga
gtggagggcc
ggcctggagc
agccggaccc
cggacccgca
cattttccac
cacccacacc
cccacaccct
ctcagtcaag
gtcaaggcga
cgagcgccac
gcgccacgcg
gccacgcgtc
acgcgtccgg
tccgggccgg
ggccggctga
ctgaacgcgc
gcgcttcacc
cgcttcacct
ttcaccttcg
tcgacacctt
caccttcgtg
tcgtggtggc
gcggacagca
agcaaccagc
aaccagctcc
tcccggccgc
cccggccgcc
gccgcggcgc
cgcggcgcag
cgcaggccgt
ccgtggccga
cgacaagccg
acaagccggg
gccgggccac
ccgggccacc
cgggccacca
ggccaccact
ccaccactac
caccactaca
ctacaacccg
cgctctacat
tctacatcta
ctacggcggc
acggcggcac
cacgggtctg
cgggtctggg
ggcaagacgc
acgcacctgc
gcacctgctc
acctgctcca
gctccaggca
ggcagtgggc
gggcaacctc
caacctcatc
cctcatctgg
gggagcgaga
ggagcgagat
cgagatccat
catcccagcg
cccagcgcgt
gtggtgttcc
tgttcctctc
gttcctctcc
tcctctccag
cagcgagcag
agcgagcagt
cgagcagttc
tcaccaacga
accaacgagt
caacgagtac
gagtacgtgg
agtacgtgga
cgtggagagc
tggagagcgt
agagcgtccg
agcgtccgcg
gtccgcgagc
ccgcgagcac
caccgcatgg
catgggggac
gggggacttc
gggacttccg
gacttccgcc
acttccgccg
cgccggaagt
ggaagttccg
cgtgaggagt
ggagtgcgac
gacgtgctcc
ctcctcctcg
tcgacgacat
catccagttc
atccagttcc
tcctcggcaa
aagcgtgagg
aggagacgca
gcagaaggag
cagaaggagt
gagttcttct
ctacaccttc
caccttcaac
ccttcaacac
cttcaacacg
cacgctctac
gctctacgag
ctacgagatg
tgaacaaggc
aggccatcgt
catcgtcctc
cctcaccagc
tcaccagcga
gcgacaccgt
gtgcccgcgg
cccgcggaga
gagattccgg
ttccgggcct
gcctggagga
aggaccggct
ctgcgcagcc
cagccgcttc
ccgcttcgcc
gccatggggc
atggggctga
ggctgatgac
atgacggaca
gacggacatc
cggacatccg
catccgcgag
tccgcgagcc
cccacctacg
acctacgaga
acgagacgcg
cgagacgcgg
gacgcgggtg
cgcgggtggc
gggtggccat
gccatcctcc
ccatcctcca
cagaagaagg
ggccgtggcc
ggccgaaggt
gccgaaggtc
ggtctggacc
ggacctgccg
cctgccggac
gccggactcg
cggtggcgca
ggtggcgcac
acttcatcgc
gccaagcaca
gcacatccag
catccagaag
gaagaacgtg
gtgcgcgagt
gagttggaag
gttggaaggc
gcgcgctggt
ggtgaagctg
agctgtccgc
gctgtccgcg
cgcggtgcac
acagcctgac
ctgacgcgcc
cgccagcccg
ccagcccgtg
cgtgacggag
gtgacggagg
aggacttcgc
tcgcgtccca
caggtgctgc
ctgcgcgaca
cgcgacatcc
gcgacatcct
acatcctccc
cccgcccaca
gcccacagcg
agcgcggtgg
tggacgtgga
acgtggaggc
gaggccatcc
atccagcgcg
gcgaggtggc
ggcccgcttc
ccgcttctac
tctacaaagt
caaagtcacg
tcacggtgga
ggtggagtcg
ggagtcgctg
gagtcgctga
gctgaaggaa
aagaccgccg
cggcacaagg
ggcacaaggc
aggccctggc
gccctggccc
gcccatgcgc
gcgcgccagg
ggtggccatg
ggccatgtac
tgtacctcag
ctcagccgca
ccgcaagctg
agctgacgaa
aagagctcct
gctccttccc
ccggaaatcg
aatcgccgcg
cgccgcgcgc
ccgcgcgctt
cgcgcgcttc
tcagcaagga
cagcaaggac
accactccac
actccaccgt
accgtcatct
gtcatctccg
ccgcggttcg
cgcggttcgc
ttcgcaaggt
ggtggaaggc
aaggcctccg
ctccgcgtga
tgacggatgc
gatgccaccg
tgccaccgtg
tgcagcgtga
cagcgtgagt
agttggcgga
ggagctggaa
ctggaattga
gaattgaagc
ttgaagctcg
cggcaatccc
cctgaaacag
tgaaacagcc
acagccgtac
tacctttgtt
tgtttcatgt
atgtcggacg
cgacacgcgc
cgcccgcgtg
gcgtgaaacg
cgggccgtgt
gtgtccggct
gctgacgcgc
cgcgcaacca
caggattgac
ttgacgctcg
gctcgggcgc
ggcgcgtatg
cgtatgcggg
gtatgcgggg
tatgcggggg
tgcgggggag
gggagtgagc
gagtgagccc
agtgagcccg
cccgcgcctg
tgaagagcct
cctggtcctt
ctggtccttc
ggtccttctg
gtccttctgc
gctcgccgtg
ctcgccgtgc
gccgtgctca
gtgctcacgg
cggcagccgc
gcgctgtggc
gcgtgcgggc
ggccaggaga
gagacacaga
acagacgccg
gccggcttct
ggcttctcct
ttctcctgag
ctcctgagac
ctgagacacc
ccgccggctg
gctgtctcac
caccgtcctt
cgtccttgga
tggatgatga
tgaagccctc
gccctcacac
cctcacaccg
cggctcccga
tcccgaggaa
gaaaaccttc
ttccaggcgt
ccaggcgtga
tgaaggggcg
cgggagcggg
ggagcgggtg
gtgctcgtcg
tgctcgtcgt
cgtcgtgggc
gtcgtgggcc
gccaccggct
ccggcttcgt
cggcttcgtt
tcgttacacg
cgttacacgt
cacgttcgac
gttcgacctg
gacctggacc
acctccggac
ccggacccac
ccacacggag
ggagaatcgg
agaatcgggc
tcgggccggc
gcgcgcgcga
cgagtccctg
agtccctgca
ccctgcacac
cctgcacacc
ctgcacaccg
accggatgga
ggagcggcct
cctgttcgag
gagctcacct
acctacctgg
ctgggcgcgg
tgggcgcgga
cgcggagggt
gggtgaacag
gaacagcacc
agcacctgtt
ctgttctccg
ccggccacct
ccacctcgtg
cacctcgtgc
gcccacgcgg
gggtggccgt
tggccgtgga
ccgtggaatc
atccggtgag
gagacgctgg
ggcgcccggt
cccggtgacg
cgcagcgatg
agcgatgcag
atgcaggcgc
gcgctccggg
tccggggcat
gcatgttcga
tcgagcggcc
gcggccggtg
ccggtgtacg
gtacgtgggc
acgtgggcca
gtgggccagg
gggccaggac
gacgtgcggg
cgtgcggggc
ggggccgggt
cgggtgatgg
atggccgtgc
gcacttcgat
cacttcgatg
tcgatgcggc
tgcggcgcag
gcggcgcagg
gcgcaggacg
caggacgcga
acgcgacggc
acggcgcggc
cggcgcggcg
gcgcggcggc
ggcggctcgt
ctcgtgcgcc
tcgtgcgcct
gcctgctgct
ctcgcgtcga
tcgacgcagt
cgacgcagtt
cagttcgtgg
tcgtggcgga
ggcggaggac
acggcccccg
cgctggagca
gagcaccgag
gcaccgagga
caccgaggag
gaggagccgg
gagccggact
ggactcgcgc
gcggtgacct
ctcgaagccg
aagccgtgta
taccgcgcgg
gcgcgggtgg
tggcagcgcg
cgaacaccta
cctacgtgaa
tacgtgaaga
gtgaagacga
aagacgaagc
gacgaagcgg
aagcggcgct
cgctacctgc
ctgcgcgctg
gcgctggctc
tggctcggcg
cggcggtgct
gcggtgcttc
tgcttccacg
cttccacggc
acggctgcaa
aagggcacct
agggcacctg
cacctggact
tggacttcac
gacttcaccc
tcaccctgtt
gttcgcggat
cggatgggca
cacgtgaagg
aaggaagcga
aagcgacggg
cgacgggctc
ggctcggacg
acgtggtgga
gtggtggagt
ggagttgggc
tgggcggagg
gcggaggcag
cagcacgggg
gggctccctc
tccctcgcat
ctcgcatccg
catccgcgag
tccgcgagga
aggaggcgag
gagggtcgcg
cgcgttgacc
accaacgtgg
aacgtgggcg
gcgtggacta
tggactaccg
gactaccggc
gctttcgtcg
gtcgctgagg
tgaggccgtt
gaggccgttt
aggccgtttg
cgtttgaggc
gaggccacgc
gcggacgacg
cggacgacgt
ggacgacgtt
cgacgttgcg
tgcggtcgga
ggagcggctc
cggctcacgg
gctcacggat
cacggattcg
ttcggccgac
acatggaggg
catggagggg
atggaggggg
ggagggggct
gggcttcgct
gcttcgctgg
ggaggcgcgg
ggcgcgggac
acaggcagct
agctcgtgaa
gtgaaggggg
ggggtgaagc
gggtgaagct
agctggatga
gatgacttgc
ttgctgcggg
ctgcgggcac
gcactggcga
cgaagcgcga
gcgaggacct
gaggacctgg
ctggacaccg
accgcgcggc
cgcgcggctg
tgcgactgac
gactgacggc
actgacggcc
gacggccttg
gccttgttcc
ttgttccgac
acagaatctg
aatctggcgg
tggcggaagt
ggcggaagtg
aagtggaacg
cgagccgtgg
agccgtggcg
gtggcgctga
ggcgctgatt
gcgctgattc
gctgattcgt
cgtcagggct
gctccgcgga
tccgcggacg
cggacgcggt
acgcggtgcg
gcgctccgag
cgagcagata
tactggaggc
gaggcgctgg
gcgctggcca
gctggccagc
ggccagcgcg
gccagcgcgg
agcgcgggga
cgcggggacg
ggggacgcca
gacgccagag
cagaggcgca
gcagcgggcg
ggcgctggtg
ctggtgtccg
ggtgtccgtg
gtgtccgtgt
ccgtgttgga
tggagggaga
gaacgggtcc
gtccggccga
ccggccgaag
cggccgaaga
aagacccggg
acccgggccc
cccacgcggc
cgcggcacgg
gcacgggcag
cgggcagcgg
cgggacggat
ggacggatgg
ggaacggcct
gccttcgctg
ctgctgctcg
ctgctcggtg
gtgatgcact
tgatgcactg
tgcactggag
cactggagcg
ctggagcgcg
gcgcgtgatg
gtgatggatg
gatgggacgc
gggacgcggg
ggacgcggga
acgcgggacg
gggacgcggg
ggacgcgggg
cgggggtgag
ggggtgagga
gaacgcggcg
acgcggcggc
cggcggcgct
ggcggcgctg
tgtcgatggg
atgggggcgc
cgctgtcgaa
tgtcgaagac
acgttggagg
cgttggaggt
gttggaggtg
ttggaggtgg
tggaggtggc
ggcggagccg
ccgggccgga
ggccggagcc
gagccaggcg
gcgctggtgg
ggtggaggga
gggaatcgtg
ggaatcgtga
gaatcgtgag
atcgtgaggc
aggcgctgcc
gctgccgcac
tgccgcacgg
cgggtgcttt
tttggagccc
ggagcccgag
cccgaggtct
ctgtctggat
gtctggatgc
gatgccctgg
tgccctggcc
ccctggcccg
ggcccgggca
ggcaggtgct
gcaggtgctc
ctccggtggg
gtgggattgg
tgggattggc
ggcctacgtg
cgtgaagtcg
gtgaagtcgg
gtcggcgctc
gcgctcgtgc
ctcgtgcatc
cgtgcatccg
gcatccggag
gaggcggatg
atgttcgggg
ttcggggcgc
gcggcgacga
gaaggcactg
tgagtgccat
gtgccattcc
gccattcctg
ctggcgcggc
tggcgcggcg
gcggcggtgg
ggcggtggat
gcggtggatg
ggatgcattg
attgttggac
tgttggacca
ccaggtgatg
aggtgatgct
ctcgacgacc
acccgagccc
ccgcgggttc
gggttcgtgc
tgcgctcgcg
cgcggtgaag
gcggtgaagg
ggctgtctct
tgtctctcaa
ctcaacgggt
caacgggtca
gggtcactgg
tggcgcccac
ggcgcccact
cgcccacttg
gcccacttgg
ggaagtactg
aagtactggc
gcccgggtgc
ccgggtgctg
ggtgctgcgc
gcgctccgag
gctccgagcg
agcggagtga
tgagcgcgtc
agcgcgtccg
cgcgtccgca
ccgcatcgaa
atcgaagtgg
ggtgcggctg
gctgctgggc
gctgggccac
ccacctgcaa
tgcaagccgt
ccgtggaggc
gaggctcccg
ggctcccgct
gctgcggccc
cggccctgct
cctgcttcgc
gcttcgcgat
gcgatgtggc
ggccgcgaac
gccgcgaacg
gaacgatggg
aacgatgggt
acgatgggtc
tgggtccgcg
ggtccgcgaa
aacgtacgcg
acgcgcgctg
gcgctggcgg
gcggcgtcac
cactgctcgg
actgctcggc
ctcggcgaat
atagggcggg
agggcggggt
gtgccgggcg
ccgggcggat
gggcggatga
gatgagttca
gttcacctgg
tggcatccgt
ggcatccgtt
atccgttcca
cgttccactt
tccacttcga
ccacttcgaa
cgaagcgcta
gctacgcgtc
acgcgtcctt
cgtccttgcg
ttgcggcgac
cggcgacggc
ggcccatgac
atgacgaccc
acgacccgca
acccgcatca
atcagtcccg
cagtcccgcg
gcgagcattc
cgagcattca
tcacggaagc
gaagcagtgc
aagcagtgcg
cagtgcggaa
cggaaggcac
gaaggcacgc
aggcacgctc
ctcagtgcgc
agtgcgcagc
agcgggggga
gggggagggg
gggaggggcc
gcctcggaga
gagatgctct
tgctctccag
gctctccagg
cagggtctcg
gggtctcgcc
gccgacgtcc
cctcctccgc
ctccgccagc
cgccagcgcc
ccagcgcctc
agcgcctcca
ccagcaagtc
caagtcgccc
tcgcccatcg
ccatcgcgac
gcgacaatcc
acaatcccca
tccccaccag
caccagcttc
ttcttgtccc
tgtcccggtc
ggtcgagcgc
cgagcgcgag
gcgaggatgc
tgcggcggac
cggcggacct
cttcttctcc
tctccttcat
ttcatcttct
tcatcttctc
cttctccgcc
tctccgccac
cgccaccacg
accacggaga
agatgtcctc
tcctcgtcat
ctcgtcatcg
atcgaaggcg
cgtattcgag
ttcgagctgc
tgccccgtca
ccccgtcatc
ccgtcatcgc
gtcatcgcct
cgcctccgcc
ccgccaccgt
ccgtcgtgct
gctgttgggg
ggtcctttcc
gtcctttccc
tccctgggac
ctgggacacc
caccgcacgc
gcaccacgat
atgtcgcggt
gcggtcggtg
cggtcggtga
tgatgatgcc
gatgatgccc
tgcccatcag
cagccggtca
cggtcaccat
ccatcacaca
atcacacacg
cgggcagcgg
cagcgggccc
cccacgctca
ccacgctcag
cacgctcagc
cagctcgcgc
cgcgcatctt
cttcaacgcg
gcggcgtcct
tccttcaatg
tgaatccttc
tccttcgcgt
ttcgcgttga
ttgatgaccg
gatgaccgtg
tgaccgtgac
tgacgtcctt
cttcgtcatc
tcatcacgtc
cacgtcttgt
tgtaccttcc
ccttccgcat
atcacacggc
ggctccttcc
ctccttcctt
ttgggttcag
gttcaggcct
ctcgggcacc
ggcacccaca
gcacccacaa
cacccacaac
ccacaacgag
acgagcgcag
caggtctgcg
gtctgcgggg
cggggagctg
agctggccca
ccatgacgtc
gacgtcgtcg
gtcgtcggcc
cggcctcgcc
cctcgccctc
cctcgctgat
gatgtgattt
ttcgcaccgt
gtgacgaaca
cacggcccgg
ccgggccagg
caggcgttcg
cgttcggcct
gttcggcctc
ggcctcgttg
ttgggcgtgg
ggtgtcgagc
gtcgagctcc
cctcggccac
caccatggcg
ggcgaggaac
aactgctcca
ctgctccagc
cagcttgtac
acttccgggc
ccgggcgacc
gggcgacctt
ccttgccctc
ctcgtgccga
cgaggacacc
aggacaccgc
accgcttcag
cgcttcagca
cagcatgtcc
agcatgtccc
tgtccctcac
tccctcacct
ccttccgcgg
ccgcggaagc
cgcggaagct
gctgggcctc
ctgggcctcc
tccaggtgct
caggtgcttc
aggtgcttcg
gtgcttcgcc
tgcttcgcct
ctcggtgtcc
gtgtccatga
gaggcgttgc
ttgctccagc
tgctccagca
gcagacacag
agcacggact
actgcgcggc
cggccttctc
ccttctccgc
gccaggccac
aggccacgaa
ggccacgaac
gaacgacgcc
acgcccgcgt
gcgttcgctt
cttcgaggtc
ttcgaggtcc
gtccttcaag
cttcaagaag
tcaagaaggc
aaggccatat
atataggtct
taggtctgcg
gtctgcgccg
gccgcgtgcg
ccgcgtgcga
gtgcgactca
ctcactgcgc
cactgcgctg
gcgctgctcc
gctccttgag
tgaggctggg
gctgggcgta
tgggcgtagc
tagcgctccg
gcgctccggc
cgctccggcc
ccggccctcc
tccgctgcct
ctgcctctcc
ctctccctgc
tctccctgct
cctgctcctc
ctgctcctca
cctcacgtat
ctcacgtatg
tgttcgccat
gccatgacgg
cggtggcctc
gtggcctccc
ccccggtgtc
cggtgtcggg
gggcttgggt
ggcttgggtc
gggtctcttc
ctcttccctg
tcttccctga
gagcgtgggc
agcgtgggca
cgtgggcacc
ggcaccccac
cccacgttcc
tccccaggca
gcaccggccg
gccgcccccc
cccccgcgcg
cgccgggacg
acgccagggc
gcgggaagcg
agcgagccaa
cgagccaagc
gccaagcacc
caccggcggc
gcggcaccgt
caccgtctcg
cgtctcgccg
gccgccgtca
gccgtcagtc
gtccaccgcg
accgcgccgc
cgccgccgag
ccgagcagct
agctccacca
ctccaccatc
ccatccgagt
atccgagtcc
agtccggtgc
ggtgcaacac
gtgcaacacg
acacgcccca
ccagagcgcc
agcgccagcg
gcgccagcgc
agcgcgacca
cgcgaccaac
caacgccaga
aacgccagac
acgccagaca
cagacacacc
agacacaccg
accgcgccga
gccgagcgcc
gagcgcctcc
gcctcccacc
ctcccaccgc
ccgccggcca
gccaatgggc
ggcggccgtg
tgcctccggg
tccgggtcca
cgggtccacc
gtccacccgc
tccacccgcc
gccgcagcgc
cagcgccacc
ccaccaggcc
cccaggatga
gagggcgagc
gggcgagcat
atggacaacc
acaaccccgc
gcgaagacga
agacgaatgt
gaatgtcagc
gtcagcgcgc
cgcgctccac
cgctccacac
cacaccccga
ccgaagtagg
gtaggagagc
agagcagcgg
gcagcggcgc
agcggcgcga
cgaacacggg
cgggcaggaa
gcaggaacag
aacagcgacc
agcgacccca
gcgaccccac
ccccacgctc
ctcagcgaca
cagcgacagc
agcgcatgcc
gccgagcaag
agggggttgt
ggggttgttg
gttgttgacc
acccgcaggt
ccgcaggtcc
aggtcccata
catagctggc
ctggcgtagc
gcgtagctcg
cgtagctcgc
gtagctcgcg
gcgctcgggg
ggggacatcc
ggacatccag
catccaggcg
ccaggcggaa
ggaagaagag
