ggccggttgcttgatccaccaggaaccgtctgtta
gcgcatcttcaacgcggcgtccttcaatgaatcct
gtagctcgcgctcggggacatccaggcggaagaag
cgaacgcctcgttttccccctgctcctgcacgttt
cgcccacagcgcggtggacgtggaggccatccagc
ggtggagggaatcgtgaggcgctgccgcacgggtg
gcccatcagccggtcaccatcacacacgggcagcg
aggcgctgccgcacgggtgctttggagcccgaggt
ggccggttgcttgatccaccaggaaccgtctgtta
agcggccggtgtacgtgggccaggacgtgcggggc
acggagatgtcctcgtcatcgaaggcgtattcgag
gaagtaggagagcagcggcgcgaacacgggcagga
agcattcacggaagcagtgcggaaggcacgctcag
cgtcctcaccagcgacaccgtgcccgcggagattc
cagcaaccagctcccggccgccgcggcgcaggccg
cgtgggcaccccacgttccccaggcaccggccgcc
ggccggttgcttgatccaccaggaaccgtctgtta
cgggggagtgagcccgcgcctgaagagcctggtcc
cgcgtgcgactcactgcgctgctccttgaggctgg
atgggggacttccgccggaagttccgtgaggagtg
cgtgcctccgggtccacccgccgcagcgccaccag
gacgttgcggtcggagcggctcacggattcggccg
accgcgccgccgagcagctccaccatccgagtccg
gccgacaagccgggccaccactacaacccgctcta
ggccggttgcttgatccaccaggaaccgtctgtta
cgttcggcctcgttgggcgtggtgtcgagctcctc
acggctccttccttgggttcaggcctcgggcaccc
ggggacgccagaggcgcagcgggcgctggtgtccg
tgaaggaagaccgccggcacaaggccctggcccat
tggaggtggcggagccgggccggagccaggcgctg
tcggcaagcgtgaggagacgcagaaggagttcttc
atccgccaggagaagttcgactacgcgctgagatg
ggccggttgcttgatccaccaggaaccgtctgtta
acatccagttcctcggcaagcgtgaggagacgcag
cgggcactggcgaagcgcgaggacctggacaccgc
aagaccgccggcacaaggccctggcccatgcgcgc
gggcggggtgccgggcggatgagttcacctggcat
ggcctggagccggacccgcattttccacccacacc
tggagccggacccgcattttccacccacaccctca
atgaccactaccgccccatgctggatgtccagctc
ggccggttgcttgatccaccaggaaccgtctgtta
gggagctggcccatgacgtcgtcggcctcgccctc
cgcgagcccacctacgagacgcgggtggccatcct
acgcgcgcttcaccttcgacaccttcgtggtggcg
ggagtgagcccgcgcctgaagagcctggtccttct
cacggcccgggccaggcgttcggcctcgttgggcg
tggctcggcggtgcttccacggctgcaagggcacc
ccttcaatgaatccttcgcgttgatgaccgtgacg
ggccggttgcttgatccaccaggaaccgtctgtta
gacgcagcgatgcaggcgctccggggcatgttcga
cctcgtcatcgaaggcgtattcgagctgccccgtc
cccgcgcgccgggacgccagggcgggaagcgagcc
ctcctcggccaccatggcgaggaactgctccagct
cgggcggatgagttcacctggcatccgttccactt
ccatcctccagaagaaggccgtggccgaaggtctg
gagggtcgcgttgaccaacgtgggcgtggactacc
ggccggttgcttgatccaccaggaaccgtctgtta
aaggcacgctcagtgcgcagcggggggaggggcct
ctcctcgacgacatccagttcctcggcaagcgtga
gacaagccgggccaccactacaacccgctctacat
gcacggactgcgcggccttctccgccaggccacga
tgggagcgagatccatcccagcgcgtggtgttcct
cggcgcaggccgtggccgacaagccgggccaccac
ggtggcccgcttctacaaagtcacggtggagtcgc
ggccggttgcttgatccaccaggaaccgtctgtta
caatgaatccttcgcgttgatgaccgtgacgtcct
ctggcgcccggtgacgcagcgatgcaggcgctccg
ctacgcgtccttgcggcgacggcccatgacgaccc
cagcggcgcgaacacgggcaggaacagcgacccca
gcggatgcgcccgctggaggtgcgtgacggtgccc
ccggctgcgcagccgcttcgccatggggctgatga
acttcaccctgttcgcggatgggcacgtgaaggaa
ggccggttgcttgatccaccaggaaccgtctgtta
caagtcgcccatcgcgacaatccccaccagcttct
ggcacccacaacgagcgcaggtctgcggggagctg
gtcccatagctggcgtagctcgcgctcggggacat
cacgcggcacgggcagcgggacggatggaacggcc
ggtgctttggagcccgaggtctgtctggatgccct
ggatgccctggcccgggcaggtgctccggtgggat
cggaagcagtgcggaaggcacgctcagtgcgcagc
ggccggttgcttgatccaccaggaaccgtctgtta
agttcacctggcatccgttccacttcgaagcgcta
gcgcgctggtgaagctgtccgcggtgcacagcctg
gtggagttgggcggaggcagcacggggctccctcg
gacgcggtgcgctccgagcagatactggaggcgct
cgttgaccaacgtgggcgtggactaccggctttcg
cagacacaccgcgccgagcgcctcccaccgccggc
atgacggtggcctccccggtgtcgggcttgggtct
ggccggttgcttgatccaccaggaaccgtctgtta
gaggtgcgtgacggtgccctggtgatgggcgttcc
tccagctcgcacggatgggggagggcctgacctcc
ccaagcacatccagaagaacgtgcgcgagttggaa
gatggagcggcctgttcgagctcacctacctgggc
gtcctcctccgccagcgcctccagcaagtcgccca
cctttgtttcatgtcggacgacacgcgcccgcgtg
tcgtcctcaccagcgacaccgtgcccgcggagatt
ggccggttgcttgatccaccaggaaccgtctgtta
acacctacgtgaagacgaagcggcgctacctgcgc
cgcgtggtgttcctctccagcgagcagttcaccaa
ggcgctgtcgatgggggcgctgtcgaagacgttgg
ctccgcgtgacggatgccaccgtgcagcgtgagtt
ccgggccggagccaggcgctggtggagggaatcgt
tgggtggatgaccactaccgccccatgctggatgt
cgcgaacacctacgtgaagacgaagcggcgctacc
ggccggttgcttgatccaccaggaaccgtctgtta
gggacgccagaggcgcagcgggcgctggtgtccgt
cgctacccccctcccaagtgctggaattctctggg
cggcgaatagggcggggtgccgggcggatgagttc
agccgtggaggctcccgctgcggccctgcttcgcg
gcccgggccaggcgttcggcctcgttgggcgtggt
gacccgagcccgcgggttcgtgcgctcgcggtgaa
gcagtgggcaacctcatctgggagcgagatccatc
ggccggttgcttgatccaccaggaaccgtctgtta
accccgaagtaggagagcagcggcgcgaacacggg
ctccttgaggctgggcgtagcgctccggccctccg
gcgggcgctggtgtccgtgttggagggagaacggg
acggcccccgctggagcaccgaggagccggactcg
actgcgcggccttctccgccaggccacgaacgacg
ccgtcatcgcctccgccaccgtcgtgctgttgggg
cgcccgctggaggtgcgtgacggtgccctggtgat
ggccggttgcttgatccaccaggaaccgtctgtta
tcgtgggccaccggcttcgttacacgttcgacctg
gagattccgggcctggaggaccggctgcgcagccg
gggcctggagccggacccgcattttccacccacac
ctgagacaccgccggctgtctcaccgtccttggat
gagtgcgacgtgctcctcctcgacgacatccagtt
gtggcctccccggtgtcgggcttgggtctcttccc
aaccccgcgaagacgaatgtcagcgcgctccacac
ggccggttgcttgatccaccaggaaccgtctgtta
ttcaatgaatccttcgcgttgatgaccgtgacgtc
ccccaggcaccggccgccccccgcgcgccgggacg
acctacctgggcgcggagggtgaacagcacctgtt
ctggcccatgacgtcgtcggcctcgccctcgctga
gaacgcgcgcttcaccttcgacaccttcgtggtgg
tggtggagttgggcggaggcagcacggggctccct
gaaggtctggacctgccggactcggtggcgcactt
ggccggttgcttgatccaccaggaaccgtctgtta
tgcgcccgctggaggtgcgtgacggtgccctggtg
ctggaggcgctggccagcgcggggacgccagaggc
gaagcggcgctacctgcgcgctggctcggcggtgc
gtcggtgatgatgcccatcagccggtcaccatcac
ggaggacggcccccgctggagcaccgaggagccgg
gtctcgccgccgtcagtccaccgcgccgccgagca
ctggcgcccacttggaagtactggcccgggtgctg
ggccggttgcttgatccaccaggaaccgtctgtta
gagcagttcaccaacgagtacgtggagagcgtccg
atctccgcggttcgcaaggtggaaggcctccgcgt
ctcgcccaagccgctacccccctcccaagtgctgg
ccgggcgaccttgccctcgtgccgaggacaccgct
cagcacggggctccctcgcatccgcgaggaggcga
gggcctgacctccatcgcctatgaggtagtggagg
tgaaggggcgggagcgggtgctcgtcgtgggccac
ggccggttgcttgatccaccaggaaccgtctgtta
cccgcaggtcccatagctggcgtagctcgcgctcg
ctgctcggcgaatagggcggggtgccgggcggatg
gtccgcgagcaccgcatgggggacttccgccggaa
cgacaatccccaccagcttcttgtcccggtcgagc
cgtgatggatgggacgcgggacgcgggggtgagga
gggcgttccggaccgcttcttccgcgactgggtgg
gggctgatgacggacatccgcgagcccacctacga
ggccggttgcttgatccaccaggaaccgtctgtta
cttcgcgttgatgaccgtgacgtccttcgtcatca
gcggtgcgctccgagcagatactggaggcgctggc
tatgaggtagtggagggcctggagccggacccgca
ccgcgagcccacctacgagacgcgggtggccatcc
tcctggcgcggcggtggatgcattgttggaccagg
tcaccatcacacacgggcagcgggcccacgctcag
acgcgtccgggccggctgaacgcgcgcttcacctt
ggccggttgcttgatccaccaggaaccgtctgtta
ccaccaggaaccgtctgttagcaccgccgaacgcc
gagcagatactggaggcgctggccagcgcggggac
tccagcaagtcgcccatcgcgacaatccccaccag
gacaccgcacgcaccacgatgtcgcggtcggtgat
caccttccgcggaagctgggcctccaggtgcttcg
cagcaagtcgcccatcgcgacaatccccaccagct
cgcacgcaccacgatgtcgcggtcggtgatgatgc
ggccggttgcttgatccaccaggaaccgtctgtta
tcttccctgagcgtgggcaccccacgttccccagg
tgctgcgggcactggcgaagcgcgaggacctggac
gtgtcgggcttgggtctcttccctgagcgtgggca
cgcatcagtcccgcgagcattcacggaagcagtgc
gcacgtttgagtcccgcgtgaacgccctcgcccaa
tggccgtggaatccggtgagacgctggcgcccggt
acccgctctacatctacggcggcacgggtctgggc
ggccggttgcttgatccaccaggaaccgtctgtta
acgaatgtcagcgcgctccacaccccgaagtagga
actgacggccttgttccgacagaatctggcggaag
cagggcgggaagcgagccaagcaccggcggcaccg
aacgtgcgcgagttggaaggcgcgctggtgaagct
ggcgttcggcctcgttgggcgtggtgtcgagctcc
cagcccgtgacggaggacttcgcgtcccaggtgct
aacggccttcgctgctgctcggtgatgcactggag
ggccggttgcttgatccaccaggaaccgtctgtta
cttcatcttctccgccaccacggagatgtcctcgt
cttgccctcgtgccgaggacaccgcttcagcatgt
gaggccgtttgaggccacgcggacgacgttgcggt
atgttcgagcggccggtgtacgtgggccaggacgt
ccctggtgatgggcgttccggaccgcttcttccgc
ccgccggccaatgggcggccgtgcctccgggtcca
ttgctccagcagacacagcacggactgcgcggcct
ggccggttgcttgatccaccaggaaccgtctgtta
ctcccgaggaaaaccttccaggcgtgaaggggcgg
gctcacggcagccgcgctgtggcgtgcgggccagg
cgcggagattccgggcctggaggaccggctgcgca
tgcacttcgatgcggcgcaggacgcgacggcgcgg
gctggcggcgtcactgctcggcgaatagggcgggg
tgaacagcacctgttctccggccacctcgtgccca
ggcgacgaaggcactgagtgccattcctggcgcgg
ggccggttgcttgatccaccaggaaccgtctgtta
gcgagggtcgcgttgaccaacgtgggcgtggacta
ctgctcctgcacgtttgagtcccgcgtgaacgccc
gccgcgaacgatgggtccgcgaacgtacgcgcgct
tggcgtagctcgcgctcggggacatccaggcggaa
cgcggtcggtgatgatgcccatcagccggtcacca
tgtccggctgacgcgcaaccaggattgacgctcgg
gaacggccttcgctgctgctcggtgatgcactgga
ggccggttgcttgatccaccaggaaccgtctgtta
ccccatgctggatgtccagctcgcacggatggggg
cctggcccatgcgcgccaggtggccatgtacctca
gggcgcgtatgcgggggagtgagcccgcgcctgaa
caagaaggccatataggtctgcgccgcgtgcgact
cgactcactgcgctgctccttgaggctgggcgtag
gtaccttccgcatcacacggctccttccttgggtt
accagcgacaccgtgcccgcggagattccgggcct
ggccggttgcttgatccaccaggaaccgtctgtta
gaacgatgggtccgcgaacgtacgcgcgctggcgg
gcgctggtgaagctgtccgcggtgcacagcctgac
cgagtccctgcacaccggatggagcggcctgttcg
gccccgtcatcgcctccgccaccgtcgtgctgttg
ggcccccgctggagcaccgaggagccggactcgcg
agcgcggtggacgtggaggccatccagcgcgaggt
gcgcgaccaacgccagacacaccgcgccgagcgcc
ggccggttgcttgatccaccaggaaccgtctgtta
gccgtggcgctgattcgtcagggctccgcggacgc
ccgcttcagcatgtccctcaccttccgcggaagct
ccccacgttccccaggcaccggccgccccccgcgc
gccgcttcgccatggggctgatgacggacatccgc
gagggcctgacctccatcgcctatgaggtagtgga
ttcgatgcggcgcaggacgcgacggcgcggcggct
ccggccgccgcggcgcaggccgtggccgacaagcc
ggccggttgcttgatccaccaggaaccgtctgtta
ttcggccgacatggagggggcttcgctggaggcgc
ctgcacgtttgagtcccgcgtgaacgccctcgccc
cttgctgcgggcactggcgaagcgcgaggacctgg
gctggtgaagctgtccgcggtgcacagcctgacgc
cggagcggctcacggattcggccgacatggagggg
gaacggccttcgctgctgctcggtgatgcactgga
cacggatgggggagggcctgacctccatcgcctat
ggccggttgcttgatccaccaggaaccgtctgtta
gcgcgggtggcagcgcgaacacctacgtgaagacg
gacggacatccgcgagcccacctacgagacgcggg
gcggacgacgttgcggtcggagcggctcacggatt
agttcgactacgcgctgagatggctggagcggatg
ggccggttgcttgatccaccaggaaccgtctgtta
gcttcagcaaggaccactccaccgtcatctccgcg
ctggaattctctgggctcggatgctggatgccatc
ggccggttgcttgatccaccaggaaccgtctgtta
gcgggaagcgagccaagcaccggcggcaccgtctc
tggcccgggtgctgcgctccgagcggagtgagcgc
gagtacgtggagagcgtccgcgagcaccgcatggg
actccaccgtcatctccgcggttcgcaaggtggaa
ggacctggacaccgcgcggctgcgactgacggcct
tcgcctatgaggtagtggagggcctggagccggac
gaggtagtggagggcctggagccggacccgcattt
ggccggttgcttgatccaccaggaaccgtctgtta
ggccacgaacgacgcccgcgttcgcttcgaggtcc
gcacctgttctccggccacctcgtgcccacgcggg
cccacacggagaatcgggccggcgcgcgcgagtcc
tgctccagcagacacagcacggactgcgcggcctt
gcggatgttcggggcgcggcgacgaaggcactgag
cggatggaacggccttcgctgctgctcggtgatgc
gctgaacgcgcgcttcaccttcgacaccttcgtgg
ggccggttgcttgatccaccaggaaccgtctgtta
gcagcgatgcaggcgctccggggcatgttcgagcg
tctacaaagtcacggtggagtcgctgaaggaagac
cgcgtccttgcggcgacggcccatgacgacccgca
aacacctacgtgaagacgaagcggcgctacctgcg
acgaacgacgcccgcgttcgcttcgaggtccttca
tgatgtgatttcgcaccgtgacgaacacggcccgg
ggatgccctggcccgggcaggtgctccggtgggat
ggccggttgcttgatccaccaggaaccgtctgtta
acatccgcgagcccacctacgagacgcgggtggcc
gatggagcggcctgttcgagctcacctacctgggc
cggatgcgcccgctggaggtgcgtgacggtgccct
tgggacaccgcacgcaccacgatgtcgcggtcggt
ggcacccacaacgagcgcaggtctgcggggagctg
cgcgctgagatggctggagcggatgcgcccgctgg
cccaagtgctggaattctctgggctcggatgctgg
ggccggttgcttgatccaccaggaaccgtctgtta
cggatgccaccgtgcagcgtgagttggcggagctg
cgcgactgggtggatgaccactaccgccccatgct
tggcccgcttctacaaagtcacggtggagtcgctg
gggggacttccgccggaagttccgtgaggagtgcg
ggtgaaggctgtctctcaacgggtcactggcgccc
catggggctgatgacggacatccgcgagcccacct
tcgacctggacctccggacccacacggagaatcgg
ggccggttgcttgatccaccaggaaccgtctgtta
gaatagggcggggtgccgggcggatgagttcacct
cgcctcgttttccccctgctcctgcacgtttgagt
tccggctgacgcgcaaccaggattgacgctcgggc
ggccaggcgttcggcctcgttgggcgtggtgtcga
cgacctggacctccggacccacacggagaatcggg
cggccttcgctgctgctcggtgatgcactggagcg
acgtgaagtcggcgctcgtgcatccggaggcggat
ggccggttgcttgatccaccaggaaccgtctgtta
cccctgctcctgcacgtttgagtcccgcgtgaacg
ggcacccacaacgagcgcaggtctgcggggagctg
ctgtctcaccgtccttggatgatgaagccctcaca
cttcttctccttcatcttctccgccaccacggaga
acacagacgccggcttctcctgagacaccgccggc
cccatcgcgacaatccccaccagcttcttgtcccg
ggaggcgcgggacaggcagctcgtgaagggggtga
ggccggttgcttgatccaccaggaaccgtctgtta
acttgctgcgggcactggcgaagcgcgaggacctg
cgcgtgacggatgccaccgtgcagcgtgagttggc
ggagcgggtgctcgtcgtgggccaccggcttcgtt
gctgatgtgatttcgcaccgtgacgaacacggccc
cgcccggtgacgcagcgatgcaggcgctccggggc
gagacgctggcgcccggtgacgcagcgatgcaggc
cggattcggccgacatggagggggcttcgctggag
ggccggttgcttgatccaccaggaaccgtctgtta
gcgttgatgaccgtgacgtccttcgtcatcacgtc
gtggagggcctggagccggacccgcattttccacc
ggcctgttcgagctcacctacctgggcgcggaggg
cgccgacgtcctcctccgccagcgcctccagcaag
tgcgccgcgtgcgactcactgcgctgctccttgag
ggtggcctccccggtgtcgggcttgggtctcttcc
agcgcgtccgcatcgaagtggtgcggctgctgggc
ggccggttgcttgatccaccaggaaccgtctgtta
ctcctcacgtatgttcgccatgacggtggcctccc
ccagacacaccgcgccgagcgcctcccaccgccgg
tgctccagcagacacagcacggactgcgcggcctt
tgcttcgcctcggtgtccatgaggcgttgctccag
tgcagcgtgagttggcggagctggaattgaagctc
gcgcgctggcggcgtcactgctcggcgaatagggc
gcatccgcgaggaggcgagggtcgcgttgaccaac
ggccggttgcttgatccaccaggaaccgtctgtta
gcgactgggtggatgaccactaccgccccatgctg
cctgttctccggccacctcgtgcccacgcgggtgg
gtcgtcggcctcgccctcgctgatgtgatttcgca
ggctccgcggacgcggtgcgctccgagcagatact
gctgcgctccgagcggagtgagcgcgtccgcatcg
cgctcagtgcgcagcggggggaggggcctcggaga
atccagcgcgaggtggcccgcttctacaaagtcac
ggccggttgcttgatccaccaggaaccgtctgtta
cccgaggaaaaccttccaggcgtgaaggggcggga
gcacaccggatggagcggcctgttcgagctcacct
tgttcgccatgacggtggcctccccggtgtcgggc
cgatgggtccgcgaacgtacgcgcgctggcggcgt
aggaaaaccttccaggcgtgaaggggcgggagcgg
gcttcttccgcgactgggtggatgaccactaccgc
cacggtggagtcgctgaaggaagaccgccggcaca
ggccggttgcttgatccaccaggaaccgtctgtta
cctcgcatccgcgaggaggcgagggtcgcgttgac
ccagcgcgaggtggcccgcttctacaaagtcacgg
gcggctcacggattcggccgacatggagggggctt
ttggatgatgaagccctcacaccggctcccgagga
gccgcggcgcaggccgtggccgacaagccgggcca
caccgcacgcaccacgatgtcgcggtcggtgatga
aatcgtgaggcgctgccgcacgggtgctttggagc
ggccggttgcttgatccaccaggaaccgtctgtta
gaagacgaatgtcagcgcgctccacaccccgaagt
cgcggtgcgctccgagcagatactggaggcgctgg
cgttcgacctggacctccggacccacacggagaat
tctgcggggagctggcccatgacgtcgtcggcctc
acacgccccagagcgccagcgcgaccaacgccaga
gccttcgctgctgctcggtgatgcactggagcgcg
aggggcctcggagatgctctccagggtctcgccga
ggccggttgcttgatccaccaggaaccgtctgtta
gaaccgtctgttagcaccgccgaacgcctcgtttt
ccatgcgcgccaggtggccatgtacctcagccgca
ccactccaccgtcatctccgcggttcgcaaggtgg
ttggaagtactggcccgggtgctgcgctccgagcg
ctggaattgaagctcggcaatccctgaaacagccg
gacacaccgcgccgagcgcctcccaccgccggcca
accgtctcgccgccgtcagtccaccgcgccgccga
ggccggttgcttgatccaccaggaaccgtctgtta
actaccgccccatgctggatgtccagctcgcacgg
ccgagcaagggggttgttgacccgcaggtcccata
tgattcgtcagggctccgcggacgcggtgcgctcc
ctgcacgtttgagtcccgcgtgaacgccctcgccc
gagagcagcggcgcgaacacgggcaggaacagcga
tggagcggatgcgcccgctggaggtgcgtgacggt
ggcagctcgtgaagggggtgaagctggatgacttg
ggccggttgcttgatccaccaggaaccgtctgtta
gggcatgttcgagcggccggtgtacgtgggccagg
acagcgcatgccgagcaagggggttgttgacccgc
cgtgaggagacgcagaaggagttcttctacacctt
gatgctcgacgacccgagcccgcgggttcgtgcgc
gcccgggccaggcgttcggcctcgttgggcgtggt
atcagtcccgcgagcattcacggaagcagtgcgga
tcgttacacgttcgacctggacctccggacccaca
ggccggttgcttgatccaccaggaaccgtctgtta
caaggccctggcccatgcgcgccaggtggccatgt
ccgcgctgtggcgtgcgggccaggagacacagacg
cggcggcacgggtctgggcaagacgcacctgctcc
accttccgcggaagctgggcctccaggtgcttcgc
ttccgggcctggaggaccggctgcgcagccgcttc
agtccggtgcaacacgccccagagcgccagcgcga
aaggaccactccaccgtcatctccgcggttcgcaa
ggccggttgcttgatccaccaggaaccgtctgtta
ggagacgcagaaggagttcttctacaccttcaaca
tcttccctgagcgtgggcaccccacgttccccagg
cgacgcagttcgtggcggaggacggcccccgctgg
ttcgagctcacctacctgggcgcggagggtgaaca
ggccatccagcgcgaggtggcccgcttctacaaag
cgcgcttcaccttcgacaccttcgtggtggcggac
tcccgctgcggccctgcttcgcgatgtggccgcga
ggccggttgcttgatccaccaggaaccgtctgtta
gagcaagggggttgttgacccgcaggtcccatagc
cgcgaacgtacgcgcgctggcggcgtcactgctcg
gccgaggacaccgcttcagcatgtccctcaccttc
ttcgctgctgctcggtgatgcactggagcgcgtga
ttcgccatggggctgatgacggacatccgcgagcc
cagccgcttcgccatggggctgatgacggacatcc
tcagcatgtccctcaccttccgcggaagctgggcc
ggccggttgcttgatccaccaggaaccgtctgtta
gcaccacgatgtcgcggtcggtgatgatgcccatc
ggggctgatgacggacatccgcgagcccacctacg
cccacgcggcacgggcagcgggacggatggaacgg
aggcgctccggggcatgttcgagcggccggtgtac
gtggtggagttgggcggaggcagcacggggctccc
cgttgatgaccgtgacgtccttcgtcatcacgtct
acggccttgttccgacagaatctggcggaagtgga
ggccggttgcttgatccaccaggaaccgtctgtta
atagggcggggtgccgggcggatgagttcacctgg
cctggcccgggcaggtgctccggtgggattggcct
acgcgtccgggccggctgaacgcgcgcttcacctt
ggccaggacgtgcggggccgggtgatggccgtgca
cacttcgaagcgctacgcgtccttgcggcgacggc
atggccgtgcacttcgatgcggcgcaggacgcgac
cctgttctccggccacctcgtgcccacgcgggtgg
ggccggttgcttgatccaccaggaaccgtctgtta
ccgggccaccactacaacccgctctacatctacgg
agttgggcggaggcagcacggggctccctcgcatc
tctacaaagtcacggtggagtcgctgaaggaagac
gggcaccccacgttccccaggcaccggccgccccc
gcgcaggacgcgacggcgcggcggctcgtgcgcct
gaacagcacctgttctccggccacctcgtgcccac
gtctctcaacgggtcactggcgcccacttggaagt
ggccggttgcttgatccaccaggaaccgtctgtta
ggccgaagacccgggcccacgcggcacgggcagcg
ggatgccaccgtgcagcgtgagttggcggagctgg
gtacctcagccgcaagctgacgaagagctccttcc
cccgcgaagacgaatgtcagcgcgctccacacccc
acagcaaccagctcccggccgccgcggcgcaggcc
cgtgcctccgggtccacccgccgcagcgccaccag
ggaggacttcgcgtcccaggtgctgcgcgacatcc
ggccggttgcttgatccaccaggaaccgtctgtta
cccaggatgagggcgagcatggacaaccccgcgaa
tgaggtagtggagggcctggagccggacccgcatt
cgcttctacaaagtcacggtggagtcgctgaagga
gcggcgctgtcgatgggggcgctgtcgaagacgtt
cgtgcgctcgcggtgaaggctgtctctcaacgggt
atggggctgatgacggacatccgcgagcccaccta
gcgtcccaggtgctgcgcgacatcctccccgccca
ggccggttgcttgatccaccaggaaccgtctgtta
atggccgtgcacttcgatgcggcgcaggacgcgac
aatccttcgcgttgatgaccgtgacgtccttcgtc
ggaccaggtgatgctcgacgacccgagcccgcggg
tctcaacgggtcactggcgcccacttggaagtact
ggacgcgggggtgaggaacgcggcggcgctgtcga
atccgccaggagaagttcgactacgcgctgagatg
cgtacgcgcgctggcggcgtcactgctcggcgaat
ggccggttgcttgatccaccaggaaccgtctgtta
gaagacgaagcggcgctacctgcgcgctggctcgg
ctcccaccgccggccaatgggcggccgtgcctccg
gtcagggctccgcggacgcggtgcgctccgagcag
tagtggagggcctggagccggacccgcattttcca
cggccgaagacccgggcccacgcggcacgggcagc
ctcgcggtgaaggctgtctctcaacgggtcactgg
caccactacaacccgctctacatctacggcggcac
ggccggttgcttgatccaccaggaaccgtctgtta
gctcctcctcgacgacatccagttcctcggcaagc
tggccgaaggtctggacctgccggactcggtggcg
agggcacctggacttcaccctgttcgcggatgggc
gcttccacggctgcaagggcacctggacttcaccc
cttcgcgatgtggccgcgaacgatgggtccgcgaa
cgcgtcccaggtgctgcgcgacatcctccccgccc
ccagctcgcacggatgggggagggcctgacctcca
ggccggttgcttgatccaccaggaaccgtctgtta
ggatgcgcccgctggaggtgcgtgacggtgccctg
gcttgggtctcttccctgagcgtgggcaccccacg
tccttcgtcatcacgtcttgtaccttccgcatcac
ggccggtgtacgtgggccaggacgtgcggggccgg
cgtcccaggtgctgcgcgacatcctccccgcccac
ccatggggctgatgacggacatccgcgagcccacc
agcgcgtgatggatgggacgcgggacgcgggggtg
ggccggttgcttgatccaccaggaaccgtctgtta
caccgccgaacgcctcgttttccccctgctcctgc
gccctggcccatgcgcgccaggtggccatgtacct
gcgacggcccatgacgacccgcatcagtcccgcga
gcgaccccacgctcagcgacagcgcatgccgagca
ttccgggcgaccttgccctcgtgccgaggacaccg
ccgcaggtcccatagctggcgtagctcgcgctcgg
acccacacggagaatcgggccggcgcgcgcgagtc
ggccggttgcttgatccaccaggaaccgtctgtta
gcgtgggcaccccacgttccccaggcaccggccgc
cacgctcagcgacagcgcatgccgagcaagggggt
ccggatggagcggcctgttcgagctcacctacctg
cgtgaaggaagcgacgggctcggacgtggtggagt
gggtgctttggagcccgaggtctgtctggatgccc
cctccatcgcctatgaggtagtggagggcctggag
tccgccagcgcctccagcaagtcgcccatcgcgac
ggccggttgcttgatccaccaggaaccgtctgtta
ggcttcgttacacgttcgacctggacctccggacc
gaagaccgccggcacaaggccctggcccatgcgcg
tcgccgcgcgcttcagcaaggaccactccaccgtc
ctcggcaatccctgaaacagccgtacctttgtttc
cggcttcgttacacgttcgacctggacctccggac
gaagggggtgaagctggatgacttgctgcgggcac
cggatgagttcacctggcatccgttccacttcgaa
ggccggttgcttgatccaccaggaaccgtctgtta
cgtgacggtgccctggtgatgggcgttccggaccg
gcggtgacctcgaagccgtgtaccgcgcgggtggc
catgtcggacgacacgcgcccgcgtgaaacgggcc
ccgcgtgcgactcactgcgctgctccttgaggctg
ccgtgacgtccttcgtcatcacgtcttgtaccttc
atgaatccttcgcgttgatgaccgtgacgtccttc
atgttcgccatgacggtggcctccccggtgtcggg
ggccggttgcttgatccaccaggaaccgtctgtta
cctacctgggcgcggagggtgaacagcacctgttc
ccgaacgcctcgttttccccctgctcctgcacgtt
ctacgtgaagtcggcgctcgtgcatccggaggcgg
gccgtgctcacggcagccgcgctgtggcgtgcggg
caagcgtgaggagacgcagaaggagttcttctaca
gggagtgagcccgcgcctgaagagcctggtccttc
ggctgcaagggcacctggacttcaccctgttcgcg
ggccggttgcttgatccaccaggaaccgtctgtta
cctcggtgtccatgaggcgttgctccagcagacac
cccagagcgccagcgcgaccaacgccagacacacc
cgagcccacctacgagacgcgggtggccatcctcc
ggccatcctccagaagaaggccgtggccgaaggtc
ggaaaaccttccaggcgtgaaggggcgggagcggg
ctcctcggccaccatggcgaggaactgctccagct
cggggcgcggcgacgaaggcactgagtgccattcc
ggccggttgcttgatccaccaggaaccgtctgtta
ggacgacgttgcggtcggagcggctcacggattcg
cgctggctcggcggtgcttccacggctgcaagggc
cgcgagcccacctacgagacgcgggtggccatcct
tgaatccttcgcgttgatgaccgtgacgtccttcg
atccgcgaggaggcgagggtcgcgttgaccaacgt
gggcaacctcatctgggagcgagatccatcccagc
acttcgcgtcccaggtgctgcgcgacatcctcccc
ggccggttgcttgatccaccaggaaccgtctgtta
aaggccctggcccatgcgcgccaggtggccatgta
gacgaacacggcccgggccaggcgttcggcctcgt
atgggggcgctgtcgaagacgttggaggtggcgga
aggcctccgcgtgacggatgccaccgtgcagcgtg
cgttggaggtggcggagccgggccggagccaggcg
tcacacacgggcagcgggcccacgctcagctcgcg
ccggccctccgctgcctctccctgctcctcacgta
ggccggttgcttgatccaccaggaaccgtctgtta
ccacgctcagctcgcgcatcttcaacgcggcgtcc
agctgggcctccaggtgcttcgcctcggtgtccat
gggagtgagcccgcgcctgaagagcctggtccttc
ccgcggacgcggtgcgctccgagcagatactggag
catggagggggcttcgctggaggcgcgggacaggc
gcgggttcgtgcgctcgcggtgaaggctgtctctc
tggatgacttgctgcgggcactggcgaagcgcgag
ggccggttgcttgatccaccaggaaccgtctgtta
tccgccaccacggagatgtcctcgtcatcgaaggc
aggaccactccaccgtcatctccgcggttcgcaag
cggccaccatggcgaggaactgctccagcttgtac
cgcgcggctgcgactgacggccttgttccgacaga
gagtccggtgcaacacgccccagagcgccagcgcg
ctcggcaagcgtgaggagacgcagaaggagttctt
ttgctccagcagacacagcacggactgcgcggcct
ggccggttgcttgatccaccaggaaccgtctgtta
tctacggcggcacgggtctgggcaagacgcacctg
aggcagtgggcaacctcatctgggagcgagatcca
gatgagttcacctggcatccgttccacttcgaagc
caccgcatgggggacttccgccggaagttccgtga
ccactaccgccccatgctggatgtccagctcgcac
tccgggccggctgaacgcgcgcttcaccttcgaca
gacgtgcggggccgggtgatggccgtgcacttcga
ggccggttgcttgatccaccaggaaccgtctgtta
gcaacctcatctgggagcgagatccatcccagcgc
cgcgtccgggccggctgaacgcgcgcttcaccttc
cgagcgccacgcgtccgggccggctgaacgcgcgc
cctggtccttctgctcgccgtgctcacggcagccg
gttcgcaaggtggaaggcctccgcgtgacggatgc
gctccgcggacgcggtgcgctccgagcagatactg
cgacgaaggcactgagtgccattcctggcgcggcg
ggccggttgcttgatccaccaggaaccgtctgtta
ccgcgcctgaagagcctggtccttctgctcgccgt
aacgccctcgcccaagccgctacccccctcccaag
gtggcggacagcaaccagctcccggccgccgcggc
gagaatcgggccggcgcgcgcgagtccctgcacac
ggaactgctccagcttgtacttccgggcgaccttg
ccacttggaagtactggcccgggtgctgcgctccg
cccgctggagcaccgaggagccggactcgcgcggt
ggccggttgcttgatccaccaggaaccgtctgtta
ggcgcaggccgtggccgacaagccgggccaccact
accactaccgccccatgctggatgtccagctcgca
cttcgtcatcacgtcttgtaccttccgcatcacac
ttcaccctgttcgcggatgggcacgtgaaggaagc
tcggccgacatggagggggcttcgctggaggcgcg
gttcggggcgcggcgacgaaggcactgagtgccat
tgacggtggcctccccggtgtcgggcttgggtctc
ggccggttgcttgatccaccaggaaccgtctgtta
accactccaccgtcatctccgcggttcgcaaggtg
tgcttgatccaccaggaaccgtctgttagcaccgc
gcgctccacaccccgaagtaggagagcagcggcgc
gcagcgatgcaggcgctccggggcatgttcgagcg
ggtggacgtggaggccatccagcgcgaggtggccc
tggcggagctggaattgaagctcggcaatccctga
tacaaagtcacggtggagtcgctgaaggaagaccg
ggccggttgcttgatccaccaggaaccgtctgtta
gcgggccaggagacacagacgccggcttctcctga
gacgtggaggccatccagcgcgaggtggcccgctt
atcagccggtcaccatcacacacgggcagcgggcc
gacgcgggacgcgggggtgaggaacgcggcggcgc
acgccctcgcccaagccgctacccccctcccaagt
acgcgcgcttcaccttcgacaccttcgtggtggcg
gagcggcctgttcgagctcacctacctgggcgcgg
ggccggttgcttgatccaccaggaaccgtctgtta
tgaagctgtccgcggtgcacagcctgacgcgccag
acgcgctgagatggctggagcggatgcgcccgctg
ccgcgagcattcacggaagcagtgcggaaggcacg
cggcggtgcttccacggctgcaagggcacctggac
aggacgcgacggcgcggcggctcgtgcgcctgctg
ggccgtgtccggctgacgcgcaaccaggattgacg
ccgcgaggaggcgagggtcgcgttgaccaacgtgg
ggccggttgcttgatccaccaggaaccgtctgtta
cttcgccatggggctgatgacggacatccgcgagc
ccaggcaccggccgccccccgcgcgccgggacgcc
gcggggggaggggcctcggagatgctctccagggt
ggccgtgcacttcgatgcggcgcaggacgcgacgg
agcggcgcgaacacgggcaggaacagcgaccccac
agtcacggtggagtcgctgaaggaagaccgccggc
gacccgcaggtcccatagctggcgtagctcgcgct
ggccggttgcttgatccaccaggaaccgtctgtta
aggcgctggccagcgcggggacgccagaggcgcag
gagaagttcgactacgcgctgagatggctggagcg
cctcgaagccgtgtaccgcgcgggtggcagcgcga
catccgcgagcccacctacgagacgcgggtggcca
ccaggcgtgaaggggcgggagcgggtgctcgtcgt
gccaccacggagatgtcctcgtcatcgaaggcgta
ggtggacgtggaggccatccagcgcgaggtggccc
ggccggttgcttgatccaccaggaaccgtctgtta
accttccgcatcacacggctccttccttgggttca
ctcggcaagcgtgaggagacgcagaaggagttctt
ctgtctctcaacgggtcactggcgcccacttggaa
cccgggccaggcgttcggcctcgttgggcgtggtg
gcgcgaggacctggacaccgcgcggctgcgactga
caccccacgttccccaggcaccggccgccccccgc
gatggaacggccttcgctgctgctcggtgatgcac
ggccggttgcttgatccaccaggaaccgtctgtta
gtacttccgggcgaccttgccctcgtgccgaggac
tcacggcagccgcgctgtggcgtgcgggccaggag
gacgacccgagcccgcgggttcgtgcgctcgcggt
gtgagcgcgtccgcatcgaagtggtgcggctgctg
ccgcgaggaggcgagggtcgcgttgaccaacgtgg
tgggccacctgcaagccgtggaggctcccgctgcg
ctggcccgggcaggtgctccggtgggattggccta
ggccggttgcttgatccaccaggaaccgtctgtta
cacgtgaaggaagcgacgggctcggacgtggtgga
cttctacaccttcaacacgctctacgagatgaaca
gcgctggccagcgcggggacgccagaggcgcagcg
acggcggcacgggtctgggcaagacgcacctgctc
ctctccctgctcctcacgtatgttcgccatgacgg
gcaacacgccccagagcgccagcgcgaccaacgcc
ttccgcgactgggtggatgaccactaccgccccat
ggccggttgcttgatccaccaggaaccgtctgtta
tcccgcgagcattcacggaagcagtgcggaaggca
acgtggtggagttgggcggaggcagcacggggctc
gaagaacgtgcgcgagttggaaggcgcgctggtga
tcggcaatccctgaaacagccgtacctttgtttca
ttcctggcgcggcggtggatgcattgttggaccag
ttggagggagaacgggtccggccgaagacccgggc
tccctgctcctcacgtatgttcgccatgacggtgg
ggccggttgcttgatccaccaggaaccgtctgtta
ccacctgcaagccgtggaggctcccgctgcggccc
gcgctggtggagggaatcgtgaggcgctgccgcac
ggtggccatgtacctcagccgcaagctgacgaaga
acggattcggccgacatggagggggcttcgctgga
cagatactggaggcgctggccagcgcggggacgcc
cgcctatgaggtagtggagggcctggagccggacc
cgactgggtggatgaccactaccgccccatgctgg
ggccggttgcttgatccaccaggaaccgtctgtta
ctggagccggacccgcattttccacccacaccctc
gcaacacgccccagagcgccagcgcgaccaacgcc
tgcgactcactgcgctgctccttgaggctgggcgt
tcctggcgcggcggtggatgcattgttggaccagg
cagcgagcagttcaccaacgagtacgtggagagcg
tcgaagcgctacgcgtccttgcggcgacggcccat
gcccatgcgcgccaggtggccatgtacctcagccg
ggccggttgcttgatccaccaggaaccgtctgtta
gggcttgggtctcttccctgagcgtgggcacccca
cccacacggagaatcgggccggcgcgcgcgagtcc
ccggaaatcgccgcgcgcttcagcaaggaccactc
gccaggagacacagacgccggcttctcctgagaca
tcagtgcgcagcggggggaggggcctcggagatgc
tccatgaggcgttgctccagcagacacagcacgga
gagggagaacgggtccggccgaagacccgggccca
ggccggttgcttgatccaccaggaaccgtctgtta
cgggacaggcagctcgtgaagggggtgaagctgga
aagtcgcccatcgcgacaatccccaccagcttctt
ggaacgcggcggcgctgtcgatgggggcgctgtcg
gcgcggccttctccgccaggccacgaacgacgccc
aggcgctggtggagggaatcgtgaggcgctgccgc
ggcacgggtctgggcaagacgcacctgctccaggc
tactggaggcgctggccagcgcggggacgccagag
ggccggttgcttgatccaccaggaaccgtctgtta
gcgggtgctcgtcgtgggccaccggcttcgttaca
gcggagtgagcgcgtccgcatcgaagtggtgcggc
acacagacgccggcttctcctgagacaccgccggc
cgagcgcgaggatgcggcggaccttcttctccttc
cgagcgcgaggatgcggcggaccttcttctccttc
gctccagcagacacagcacggactgcgcggccttc
tccagaagaacgtgcgcgagttggaaggcgcgctg
ggccggttgcttgatccaccaggaaccgtctgtta
tggcgctgattcgtcagggctccgcggacgcggtg
cgtgggccaggacgtgcggggccgggtgatggccg
tgcggtcggagcggctcacggattcggccgacatg
agctgacgaagagctccttcccggaaatcgccgcg
ccagcttcttgtcccggtcgagcgcgaggatgcgg
ggaggacggcccccgctggagcaccgaggagccgg
gtcctcaccagcgacaccgtgcccgcggagattcc
ggccggttgcttgatccaccaggaaccgtctgtta
gcgagttggaaggcgcgctggtgaagctgtccgcg
agttcttctacaccttcaacacgctctacgagatg
ccaccgtgcagcgtgagttggcggagctggaattg
aagacgaagcggcgctacctgcgcgctggctcggc
ggaccttcttctccttcatcttctccgccaccacg
atcgcctatgaggtagtggagggcctggagccgga
cgcgcccgcgtgaaacgggccgtgtccggctgacg
ggccggttgcttgatccaccaggaaccgtctgtta
ggccggcgcgcgcgagtccctgcacaccggatgga
cgctcgggcgcgtatgcgggggagtgagcccgcgc
ggagaagttcgactacgcgctgagatggctggagc
ccttgccctcgtgccgaggacaccgcttcagcatg
ctggtgaagctgtccgcggtgcacagcctgacgcg
ggccaccatggcgaggaactgctccagcttgtact
agcagacacagcacggactgcgcggccttctccgc
ggccggttgcttgatccaccaggaaccgtctgtta
ggtggcggagccgggccggagccaggcgctggtgg
ggaagttccgtgaggagtgcgacgtgctcctcctc
acaaggccatcgtcctcaccagcgacaccgtgccc
gcccggtgacgcagcgatgcaggcgctccggggca
aacggccttcgctgctgctcggtgatgcactggag
tccggtgagacgctggcgcccggtgacgcagcgat
acacagcacggactgcgcggccttctccgccaggc
ggccggttgcttgatccaccaggaaccgtctgtta
tataggtctgcgccgcgtgcgactcactgcgctgc
ccgcggaagctgggcctccaggtgcttcgcctcgg
acgtggagagcgtccgcgagcaccgcatgggggac
tcgtgcccacgcgggtggccgtggaatccggtgag
acctgctccaggcagtgggcaacctcatctgggag
catcgtcctcaccagcgacaccgtgcccgcggaga
gcggtgcgctccgagcagatactggaggcgctggc
ggccggttgcttgatccaccaggaaccgtctgtta
ccccgcgaagacgaatgtcagcgcgctccacaccc
cgcctatgaggtagtggagggcctggagccggacc
cctcgggcacccacaacgagcgcaggtctgcgggg
tggaatccggtgagacgctggcgcccggtgacgca
cttgaggctgggcgtagcgctccggccctccgctg
accgaggagccggactcgcgcggtgacctcgaagc
gccgaagacccgggcccacgcggcacgggcagcgg
ggccggttgcttgatccaccaggaaccgtctgtta
agatgctctccagggtctcgccgacgtcctcctcc
gcggagattccgggcctggaggaccggctgcgcag
ccggtgagacgctggcgcccggtgacgcagcgatg
ggccggctgaacgcgcgcttcaccttcgacacctt
gggttcgtgcgctcgcggtgaaggctgtctctcaa
gtgcggctgctgggccacctgcaagccgtggaggc
cacgttccccaggcaccggccgccccccgcgcgcc
ggccggttgcttgatccaccaggaaccgtctgtta
tgagttcacctggcatccgttccacttcgaagcgc
tccagcgcgaggtggcccgcttctacaaagtcacg
ggatgagttcacctggcatccgttccacttcgaag
gttggaaggcgcgctggtgaagctgtccgcggtgc
ggagcggatgcgcccgctggaggtgcgtgacggtg
ggcctgttcgagctcacctacctgggcgcggaggg
caagccgtggaggctcccgctgcggccctgcttcg
ggccggttgcttgatccaccaggaaccgtctgtta
cgacatcctccccgcccacagcgcggtggacgtgg
atctgggagcgagatccatcccagcgcgtggtgtt
agttcttctacaccttcaacacgctctacgagatg
agcgccagcgcgaccaacgccagacacaccgcgcc
cggtgaaggctgtctctcaacgggtcactggcgcc
tccgggtccacccgccgcagcgccaccaggcccag
cgtgcgggccaggagacacagacgccggcttctcc
ggccggttgcttgatccaccaggaaccgtctgtta
cggagatgctctccagggtctcgccgacgtcctcc
cgcggatgggcacgtgaaggaagcgacgggctcgg
gtacgtgggccaggacgtgcggggccgggtgatgg
gagcagcggcgcgaacacgggcaggaacagcgacc
cctctccctgctcctcacgtatgttcgccatgacg
cgtcgtcggcctcgccctcgctgatgtgatttcgc
ccacttcgaagcgctacgcgtccttgcggcgacgg
ggccggttgcttgatccaccaggaaccgtctgtta
aggtgcgtgacggtgccctggtgatgggcgttccg
agctccttcccggaaatcgccgcgcgcttcagcaa
ttccgacagaatctggcggaagtggaacgagccgt
acgggtgctttggagcccgaggtctgtctggatgc
cgctgcggccctgcttcgcgatgtggccgcgaacg
tggctggagcggatgcgcccgctggaggtgcgtga
ggaggaccggctgcgcagccgcttcgccatggggc
ggccggttgcttgatccaccaggaaccgtctgtta
ggctccgcggacgcggtgcgctccgagcagatact
caccttcgacaccttcgtggtggcggacagcaacc
gcggccgtgcctccgggtccacccgccgcagcgcc
agtcgcccatcgcgacaatccccaccagcttcttg
gaggagccggactcgcgcggtgacctcgaagccgt
cgggccaccactacaacccgctctacatctacggc
gcgctggccagcgcggggacgccagaggcgcagcg
ggccggttgcttgatccaccaggaaccgtctgtta
gttcttctacaccttcaacacgctctacgagatga
ttcgaagcgctacgcgtccttgcggcgacggccca
ggctcccgaggaaaaccttccaggcgtgaaggggc
cttcatcgccaagcacatccagaagaacgtgcgcg
gaagcggcgctacctgcgcgctggctcggcggtgc
ggttcgcaaggtggaaggcctccgcgtgacggatg
gcagcgtgagttggcggagctggaattgaagctcg
ggccggttgcttgatccaccaggaaccgtctgtta
ggagcaccgaggagccggactcgcgcggtgacctc
actgagtgccattcctggcgcggcggtggatgcat
ggccgacaagccgggccaccactacaacccgctct
agcggatgcgcccgctggaggtgcgtgacggtgcc
cgtgggccaggacgtgcggggccgggtgatggccg
atgtgatttcgcaccgtgacgaacacggcccgggc
cggatgctggatgccatccgccaggagaagttcga
ggccggttgcttgatccaccaggaaccgtctgtta
ctctacatctacggcggcacgggtctgggcaagac
agcatggacaaccccgcgaagacgaatgtcagcgc
tgaagggggtgaagctggatgacttgctgcgggca
gaacgagccgtggcgctgattcgtcagggctccgc
cggcgtccttcaatgaatccttcgcgttgatgacc
cgtatgttcgccatgacggtggcctccccggtgtc
gaatcgggccggcgcgcgcgagtccctgcacaccg
ggccggttgcttgatccaccaggaaccgtctgtta
cacgggcagcgggacggatggaacggccttcgctg
tctgttagcaccgccgaacgcctcgttttccccct
ggtgaagctgtccgcggtgcacagcctgacgcgcc
gactcgcgcggtgacctcgaagccgtgtaccgcgc
gcagcgccaccaggcccaggatgagggcgagcatg
cttcaccctgttcgcggatgggcacgtgaaggaag
cgagcgcaggtctgcggggagctggcccatgacgt
ggccggttgcttgatccaccaggaaccgtctgtta
acgtgaagtcggcgctcgtgcatccggaggcggat
aggtgctccggtgggattggcctacgtgaagtcgg
gcgaggtggcccgcttctacaaagtcacggtggag
tcctcgtcatcgaaggcgtattcgagctgccccgt
gtccttggatgatgaagccctcacaccggctcccg
tcccgaggaaaaccttccaggcgtgaaggggcggg
atcgccaagcacatccagaagaacgtgcgcgagtt
ggccggttgcttgatccaccaggaaccgtctgtta
ggccaccactacaacccgctctacatctacggcgg
cccccctcccaagtgctggaattctctgggctcgg
tgacggtgccctggtgatgggcgttccggaccgct
cttctccgccaggccacgaacgacgcccgcgttcg
tcgcggtcggtgatgatgcccatcagccggtcacc
tgctcgtcgtgggccaccggcttcgttacacgttc
cgacggcgcggcggctcgtgcgcctgctgctcgcg
ggccggttgcttgatccaccaggaaccgtctgtta
gaaggtctggacctgccggactcggtggcgcactt
agttcttctacaccttcaacacgctctacgagatg
gaagctggatgacttgctgcgggcactggcgaagc
gcaggtgctccggtgggattggcctacgtgaagtc
gcgcagcgggcgctggtgtccgtgttggagggaga
gcttcttgtcccggtcgagcgcgaggatgcggcgg
acgcggcggcgctgtcgatgggggcgctgtcgaag
ggccggttgcttgatccaccaggaaccgtctgtta
atgtcagcgcgctccacaccccgaagtaggagagc
cgttggaggtggcggagccgggccggagccaggcg
tggaggaccggctgcgcagccgcttcgccatgggg
cgggtggccatcctccagaagaaggccgtggccga
ggccatataggtctgcgccgcgtgcgactcactgc
cggctgcgactgacggccttgttccgacagaatct
cactggcgaagcgcgaggacctggacaccgcgcgg
ggccggttgcttgatccaccaggaaccgtctgtta
ctgacgcgccagcccgtgacggaggacttcgcgtc
gggcaggaacagcgaccccacgctcagcgacagcg
gcgggccaggagacacagacgccggcttctcctga
cgcatgggggacttccgccggaagttccgtgagga
ccaggtgatgctcgacgacccgagcccgcgggttc
ggtgtacgtgggccaggacgtgcggggccgggtga
agcgaccccacgctcagcgacagcgcatgccgagc
ggccggttgcttgatccaccaggaaccgtctgtta
tgatgtgatttcgcaccgtgacgaacacggcccgg
agaggcgcagcgggcgctggtgtccgtgttggagg
accgccggctgtctcaccgtccttggatgatgaag
ggggccgggtgatggccgtgcacttcgatgcggcg
gcagatactggaggcgctggccagcgcggggacgc
ggctccttccttgggttcaggcctcgggcacccac
accaggattgacgctcgggcgcgtatgcgggggag
ggccggttgcttgatccaccaggaaccgtctgtta
gcaggccgtggccgacaagccgggccaccactaca
ggcaccgtctcgccgccgtcagtccaccgcgccgc
ccacgcgggtggccgtggaatccggtgagacgctg
ccgtcatctccgcggttcgcaaggtggaaggcctc
acgttcgacctggacctccggacccacacggagaa
ctgggacaccgcacgcaccacgatgtcgcggtcgg
cggttcgcaaggtggaaggcctccgcgtgacggat
ggccggttgcttgatccaccaggaaccgtctgtta
cgggtgatggccgtgcacttcgatgcggcgcagga
gcggttcgcaaggtggaaggcctccgcgtgacgga
gcgaccccacgctcagcgacagcgcatgccgagca
gcggcgcaggacgcgacggcgcggcggctcgtgcg
gtgtcgagctcctcggccaccatggcgaggaactg
gcgcctccagcaagtcgcccatcgcgacaatcccc
tactggaggcgctggccagcgcggggacgccagag
ggccggttgcttgatccaccaggaaccgtctgtta
cggccttgttccgacagaatctggcggaagtggaa
gcttgatccaccaggaaccgtctgttagcaccgcc
gaccgtgacgtccttcgtcatcacgtcttgtacct
gtgatgatgcccatcagccggtcaccatcacacac
catggacaaccccgcgaagacgaatgtcagcgcgc
gcgccacgcgtccgggccggctgaacgcgcgcttc
cacgctcagtgcgcagcggggggaggggcctcgga
ggccggttgcttgatccaccaggaaccgtctgtta
ccgctgcggccctgcttcgcgatgtggccgcgaac
ggatgacttgctgcgggcactggcgaagcgcgagg
gtgacctcgaagccgtgtaccgcgcgggtggcagc
catccagttcctcggcaagcgtgaggagacgcaga
gggtctgggcaagacgcacctgctccaggcagtgg
aggccctggcccatgcgcgccaggtggccatgtac
gagcgtgggcaccccacgttccccaggcaccggcc
ggccggttgcttgatccaccaggaaccgtctgtta
ctggcccgggtgctgcgctccgagcggagtgagcg
gtggagtcgctgaaggaagaccgccggcacaaggc
gatggctggagcggatgcgcccgctggaggtgcgt
ggcagcgcgaacacctacgtgaagacgaagcggcg
ggttcgcaaggtggaaggcctccgcgtgacggatg
acggaagcagtgcggaaggcacgctcagtgcgcag
tgccctggcccgggcaggtgctccggtgggattgg
ggccggttgcttgatccaccaggaaccgtctgtta
gcatcacacggctccttccttgggttcaggcctcg
tgtcagcgcgctccacaccccgaagtaggagagca
tcgtgcccacgcgggtggccgtggaatccggtgag
ggggtgccgggcggatgagttcacctggcatccgt
tgatgatgcccatcagccggtcaccatcacacacg
tggatgggacgcgggacgcgggggtgaggaacgcg
gttcgccatgacggtggcctccccggtgtcgggct
ggccggttgcttgatccaccaggaaccgtctgtta
acagcgaccccacgctcagcgacagcgcatgccga
cgcgggacaggcagctcgtgaagggggtgaagctg
cacaccctcagtcaaggcgagcgccacgcgtccgg
ctcaccttccgcggaagctgggcctccaggtgctt
gagtgccattcctggcgcggcggtggatgcattgt
ccaatgggcggccgtgcctccgggtccacccgccg
tcaggcctcgggcacccacaacgagcgcaggtctg
ggccggttgcttgatccaccaggaaccgtctgtta
tggcgcggcggtggatgcattgttggaccaggtga
ggccaccatggcgaggaactgctccagcttgtact
cgcccacttggaagtactggcccgggtgctgcgct
ggcacgctcagtgcgcagcggggggaggggcctcg
ccaagccgctacccccctcccaagtgctggaattc
aggcggatgttcggggcgcggcgacgaaggcactg
gctcctcacgtatgttcgccatgacggtggcctcc
ggccggttgcttgatccaccaggaaccgtctgtta
ggccacctcgtgcccacgcgggtggccgtggaatc
ccaggtgatgctcgacgacccgagcccgcgggttc
gcacctgttctccggccacctcgtgcccacgcggg
gctccaccatccgagtccggtgcaacacgccccag
tcggggcgcggcgacgaaggcactgagtgccattc
gctgacgcgcaaccaggattgacgctcgggcgcgt
gggcgctggtgtccgtgttggagggagaacgggtc
ggccggttgcttgatccaccaggaaccgtctgtta
ccgcgggttcgtgcgctcgcggtgaaggctgtctc
cgggagcgggtgctcgtcgtgggccaccggcttcg
ggacaaccccgcgaagacgaatgtcagcgcgctcc
cggctgcgcagccgcttcgccatggggctgatgac
ctacgtgaagtcggcgctcgtgcatccggaggcgg
ttccgccggaagttccgtgaggagtgcgacgtgct
tgaggcgttgctccagcagacacagcacggactgc
ggccggttgcttgatccaccaggaaccgtctgtta
tacacgttcgacctggacctccggacccacacgga
ccatgacggtggcctccccggtgtcgggcttgggt
acgggtcactggcgcccacttggaagtactggccc
cagcatgtccctcaccttccgcggaagctgggcct
ggcgaggaactgctccagcttgtacttccgggcga
caggcagtgggcaacctcatctgggagcgagatcc
gcatcacacggctccttccttgggttcaggcctcg
ggccggttgcttgatccaccaggaaccgtctgtta
aaggcgcgctggtgaagctgtccgcggtgcacagc
gacaatccccaccagcttcttgtcccggtcgagcg
agctggaattgaagctcggcaatccctgaaacagc
cgtgaaacgggccgtgtccggctgacgcgcaacca
cggtgtccatgaggcgttgctccagcagacacagc
gaccgcttcttccgcgactgggtggatgaccacta
cgcggcgcaggccgtggccgacaagccgggccacc
ggccggttgcttgatccaccaggaaccgtctgtta
aacgggccgtgtccggctgacgcgcaaccaggatt
acgaacacggcccgggccaggcgttcggcctcgtt
catgacggtggcctccccggtgtcgggcttgggtc
ccgcgtgaaacgggccgtgtccggctgacgcgcaa
catcgaagtggtgcggctgctgggccacctgcaag
cgcgaccaacgccagacacaccgcgccgagcgcct
aagacgaatgtcagcgcgctccacaccccgaagta
ggccggttgcttgatccaccaggaaccgtctgtta
cccaagtgctggaattctctgggctcggatgctgg
ggctcggatgctggatgccatccgccaggagaagt
cccacagcgcggtggacgtggaggccatccagcgc
acgcggcacgggcagcgggacggatggaacggcct
gtcggtgatgatgcccatcagccggtcaccatcac
ttcaagaaggccatataggtctgcgccgcgtgcga
agcgcggtggacgtggaggccatccagcgcgaggt
ggccggttgcttgatccaccaggaaccgtctgtta
cgctgatgtgatttcgcaccgtgacgaacacggcc
cttggaagtactggcccgggtgctgcgctccgagc
ggcgaggaactgctccagcttgtacttccgggcga
tcgtgaagggggtgaagctggatgacttgctgcgg
cgaagcggcgctacctgcgcgctggctcggcggtg
agcgagccaagcaccggcggcaccgtctcgccgcc
caacctcatctgggagcgagatccatcccagcgcg
ggccggttgcttgatccaccaggaaccgtctgtta
tcccagcgcgtggtgttcctctccagcgagcagtt
gcggcgtcactgctcggcgaatagggcggggtgcc
gggttcgtgcgctcgcggtgaaggctgtctctcaa
caccatccgagtccggtgcaacacgccccagagcg
caccagcgacaccgtgcccgcggagattccgggcc
gccgtgcacttcgatgcggcgcaggacgcgacggc
gacgaacacggcccgggccaggcgttcggcctcgt
ggccggttgcttgatccaccaggaaccgtctgtta
gccctggtgatgggcgttccggaccgcttcttccg
atgctggatgtccagctcgcacggatgggggaggg
accaacgtgggcgtggactaccggctttcgtcgct
acttccgggcgaccttgccctcgtgccgaggacac
ccgcagcgccaccaggcccaggatgagggcgagca
aggtggcccgcttctacaaagtcacggtggagtcg
cctcaccttccgcggaagctgggcctccaggtgct
ggccggttgcttgatccaccaggaaccgtctgtta
gtggcggaggacggcccccgctggagcaccgagga
agctcgcacggatgggggagggcctgacctccatc
ctcttccctgagcgtgggcaccccacgttccccag
ccagggtctcgccgacgtcctcctccgccagcgcc
cctcggagatgctctccagggtctcgccgacgtcc
gcccatgcgcgccaggtggccatgtacctcagccg
ccctgcttcgcgatgtggccgcgaacgatgggtcc
ggccggttgcttgatccaccaggaaccgtctgtta
ttctccgccaccacggagatgtcctcgtcatcgaa
ccctcaccttccgcggaagctgggcctccaggtgc
gacccgcaggtcccatagctggcgtagctcgcgct
ctcgtcatcgaaggcgtattcgagctgccccgtca
tctctcaacgggtcactggcgcccacttggaagta
gaaggaagaccgccggcacaaggccctggcccatg
cgctgcctctccctgctcctcacgtatgttcgcca
ggccggttgcttgatccaccaggaaccgtctgtta
acccacaacgagcgcaggtctgcggggagctggcc
ccaacgtgggcgtggactaccggctttcgtcgctg
tgctcctcctcgacgacatccagttcctcggcaag
gctgcgcagccgcttcgccatggggctgatgacgg
acggatgccaccgtgcagcgtgagttggcggagct
gcgagggtcgcgttgaccaacgtgggcgtggacta
cgtcgctgaggccgtttgaggccacgcggacgacg
ggccggttgcttgatccaccaggaaccgtctgtta
cgctacccccctcccaagtgctggaattctctggg
ttgctgcgggcactggcgaagcgcgaggacctgga
tgtacctcagccgcaagctgacgaagagctccttc
gtgatttcgcaccgtgacgaacacggcccgggcca
taccggctttcgtcgctgaggccgtttgaggccac
ccaagtgctggaattctctgggctcggatgctgga
taccgcgcgggtggcagcgcgaacacctacgtgaa
ggccggttgcttgatccaccaggaaccgtctgtta
ggacaccgcacgcaccacgatgtcgcggtcggtga
cgccagaggcgcagcgggcgctggtgtccgtgttg
cctttgtttcatgtcggacgacacgcgcccgcgtg
ttgatccaccaggaaccgtctgttagcaccgccga
cgccctcgctgatgtgatttcgcaccgtgacgaac
cacctgttctccggccacctcgtgcccacgcgggt
ccaccaggcccaggatgagggcgagcatggacaac
ggccggttgcttgatccaccaggaaccgtctgtta
gcaccgtctcgccgccgtcagtccaccgcgccgcc
cccgcgagcattcacggaagcagtgcggaaggcac
ggcacgctcagtgcgcagcggggggaggggcctcg
ccgtgacgtccttcgtcatcacgtcttgtaccttc
gaggcgctggccagcgcggggacgccagaggcgca
gcgggaagcgagccaagcaccggcggcaccgtctc
acctcgtgcccacgcgggtggccgtggaatccggt
ggccggttgcttgatccaccaggaaccgtctgtta
cgccctcgctgatgtgatttcgcaccgtgacgaac
gcggatgggcacgtgaaggaagcgacgggctcgga
gcggacgcggtgcgctccgagcagatactggaggc
cgttccggaccgcttcttccgcgactgggtggatg
ggacggcccccgctggagcaccgaggagccggact
cgcgcttcaccttcgacaccttcgtggtggcggac
tgcgcccgctggaggtgcgtgacggtgccctggtg
ggccggttgcttgatccaccaggaaccgtctgtta
gtgacggatgccaccgtgcagcgtgagttggcgga
tcgccgcgcgcttcagcaaggaccactccaccgtc
gatgatgcccatcagccggtcaccatcacacacgg
gcgcgaggtggcccgcttctacaaagtcacggtgg
gagaatcgggccggcgcgcgcgagtccctgcacac
ccgtgacgtccttcgtcatcacgtcttgtaccttc
aatcgggccggcgcgcgcgagtccctgcacaccgg
ggccggttgcttgatccaccaggaaccgtctgtta
aagacgcacctgctccaggcagtgggcaacctcat
agcccgcgggttcgtgcgctcgcggtgaaggctgt
gcactggcgaagcgcgaggacctggacaccgcgcg
ttcgcttcgaggtccttcaagaaggccatataggt
gcagcgggcgctggtgtccgtgttggagggagaac
gcgaatagggcggggtgccgggcggatgagttcac
caccgccgaacgcctcgttttccccctgctcctgc
ggccggttgcttgatccaccaggaaccgtctgtta
tcacggattcggccgacatggagggggcttcgctg
tgcttcgcctcggtgtccatgaggcgttgctccag
agctcgcacggatgggggagggcctgacctccatc
cctcaccttccgcggaagctgggcctccaggtgct
cacgtcttgtaccttccgcatcacacggctccttc
gtgcatccggaggcggatgttcggggcgcggcgac
cctgacgcgccagcccgtgacggaggacttcgcgt
ggccggttgcttgatccaccaggaaccgtctgtta
gcggaaggcacgctcagtgcgcagcggggggaggg
caagaaggccatataggtctgcgccgcgtgcgact
gtgcgggccaggagacacagacgccggcttctcct
atactggaggcgctggccagcgcggggacgccaga
ggctgaacgcgcgcttcaccttcgacaccttcgtg
tcctgcacgtttgagtcccgcgtgaacgccctcgc
gcctccgcgtgacggatgccaccgtgcagcgtgag
ggccggttgcttgatccaccaggaaccgtctgtta
gcccatgacgacccgcatcagtcccgcgagcattc
gaaaaccttccaggcgtgaaggggcgggagcgggt
accttcttctccttcatcttctccgccaccacgga
agaaggccgtggccgaaggtctggacctgccggac
gcggatgttcggggcgcggcgacgaaggcactgag
gacgcggtgcgctccgagcagatactggaggcgct
cggctcccgaggaaaaccttccaggcgtgaagggg
ggccggttgcttgatccaccaggaaccgtctgtta
ttgggtctcttccctgagcgtgggcaccccacgtt
gggtggccgtggaatccggtgagacgctggcgccc
tggcgcggcggtggatgcattgttggaccaggtga
cctctccctgctcctcacgtatgttcgccatgacg
agcgcggtggacgtggaggccatccagcgcgaggt
ttttccccctgctcctgcacgtttgagtcccgcgt
gaggggcctcggagatgctctccagggtctcgccg
ggccggttgcttgatccaccaggaaccgtctgtta
ttcctggcgcggcggtggatgcattgttggaccag
aggcctccgcgtgacggatgccaccgtgcagcgtg
cgtgccgaggacaccgcttcagcatgtccctcacc
tgagacgctggcgcccggtgacgcagcgatgcagg
gcgacaccgtgcccgcggagattccgggcctggag
ccgtttgaggccacgcggacgacgttgcggtcgga
tgtaccttccgcatcacacggctccttccttgggt
ggccggttgcttgatccaccaggaaccgtctgtta
ctccgcggttcgcaaggtggaaggcctccgcgtga
gaggacctggacaccgcgcggctgcgactgacggc
atgggtccgcgaacgtacgcgcgctggcggcgtca
ggtgctgcgcgacatcctccccgcccacagcgcgg
ctttggagcccgaggtctgtctggatgccctggcc
cttcaacgcggcgtccttcaatgaatccttcgcgt
cacgttcgacctggacctccggacccacacggaga
ggccggttgcttgatccaccaggaaccgtctgtta
gcggtgacctcgaagccgtgtaccgcgcgggtggc
aacgagtacgtggagagcgtccgcgagcaccgcat
cttcaacacgctctacgagatgaacaaggccatcg
ggctgatgacggacatccgcgagcccacctacgag
ggtgctccggtgggattggcctacgtgaagtcggc
cacctgcaagccgtggaggctcccgctgcggccct
catctgggagcgagatccatcccagcgcgtggtgt
ggccggttgcttgatccaccaggaaccgtctgtta
gggtggccgtggaatccggtgagacgctggcgccc
gctggaattctctgggctcggatgctggatgccat
ccaatgggcggccgtgcctccgggtccacccgccg
gcgaggtggcccgcttctacaaagtcacggtggag
tccgcgagcaccgcatgggggacttccgccggaag
ggatgttcggggcgcggcgacgaaggcactgagtg
aaggggcgggagcgggtgctcgtcgtgggccaccg
ggccggttgcttgatccaccaggaaccgtctgtta
gctggagcggatgcgcccgctggaggtgcgtgacg
accgtgacgtccttcgtcatcacgtcttgtacctt
gcagcgccaccaggcccaggatgagggcgagcatg
gcggccttctccgccaggccacgaacgacgcccgc
ggactcgcgcggtgacctcgaagccgtgtaccgcg
ggtccttctgctcgccgtgctcacggcagccgcgc
tgggcgcggagggtgaacagcacctgttctccggc
ggccggttgcttgatccaccaggaaccgtctgtta
tcatcttctccgccaccacggagatgtcctcgtca
gacggcccatgacgacccgcatcagtcccgcgagc
tggaaggcgcgctggtgaagctgtccgcggtgcac
acccacaacgagcgcaggtctgcggggagctggcc
gtcgtgctgttggggtcctttccctgggacaccgc
cgacacgcgcccgcgtgaaacgggccgtgtccggc
accggctgcgcagccgcttcgccatggggctgatg
ggccggttgcttgatccaccaggaaccgtctgtta
gggtgaagctggatgacttgctgcgggcactggcg
gctccgagcggagtgagcgcgtccgcatcgaagtg
aggtctggacctgccggactcggtggcgcacttca
agttcttctacaccttcaacacgctctacgagatg
ggtcaccatcacacacgggcagcgggcccacgctc
gagcgccacgcgtccgggccggctgaacgcgcgct
gtggagagcgtccgcgagcaccgcatgggggactt
ggccggttgcttgatccaccaggaaccgtctgtta
gtggtggcggacagcaaccagctcccggccgccgc
gcgggttcgtgcgctcgcggtgaaggctgtctctc
aagtcggcgctcgtgcatccggaggcggatgttcg
gcgcgctggtgaagctgtccgcggtgcacagcctg
gatgcattgttggaccaggtgatgctcgacgaccc
ccggacccacacggagaatcgggccggcgcgcgcg
gagcgcgtccgcatcgaagtggtgcggctgctggg
ggccggttgcttgatccaccaggaaccgtctgtta
tgaacaaggccatcgtcctcaccagcgacaccgtg
ggaaatcgccgcgcgcttcagcaaggaccactcca
ctcgacgacatccagttcctcggcaagcgtgagga
acgagcgcaggtctgcggggagctggcccatgacg
ggtgcgtgacggtgccctggtgatgggcgttccgg
ttgggttcaggcctcgggcacccacaacgagcgca
agtggtgcggctgctgggccacctgcaagccgtgg
ggccggttgcttgatccaccaggaaccgtctgtta
ctggtggagggaatcgtgaggcgctgccgcacggg
gaggcgctgccgcacgggtgctttggagcccgagg
gttgaccaacgtgggcgtggactaccggctttcgt
cgcagcgggcgctggtgtccgtgttggagggagaa
cctgaagagcctggtccttctgctcgccgtgctca
ccacaccctcagtcaaggcgagcgccacgcgtccg
gccaagcaccggcggcaccgtctcgccgccgtcag
ggccggttgcttgatccaccaggaaccgtctgtta
tggaatccggtgagacgctggcgcccggtgacgca
gctgattcgtcagggctccgcggacgcggtgcgct
actggagcgcgtgatggatgggacgcgggacgcgg
ctcggcaagcgtgaggagacgcagaaggagttctt
cgtgaggagtgcgacgtgctcctcctcgacgacat
tggatgacttgctgcgggcactggcgaagcgcgag
gatggctggagcggatgcgcccgctggaggtgcgt
ggccggttgcttgatccaccaggaaccgtctgtta
cacgatgtcgcggtcggtgatgatgcccatcagcc
gcggagattccgggcctggaggaccggctgcgcag
gcgcgaggtggcccgcttctacaaagtcacggtgg
atgaagccctcacaccggctcccgaggaaaacctt
ggcctggagccggacccgcattttccacccacacc
tcgcacggatgggggagggcctgacctccatcgcc
ccgtggcgctgattcgtcagggctccgcggacgcg
ggccggttgcttgatccaccaggaaccgtctgtta
ggatgggggagggcctgacctccatcgcctatgag
cccgcgaagacgaatgtcagcgcgctccacacccc
tgcccgcggagattccgggcctggaggaccggctg
cagcgcggggacgccagaggcgcagcgggcgctgg
agctggaattgaagctcggcaatccctgaaacagc
tcgccatggggctgatgacggacatccgcgagccc
gaggctgggcgtagcgctccggccctccgctgcct
ggccggttgcttgatccaccaggaaccgtctgtta
tgcttgatccaccaggaaccgtctgttagcaccgc
ctgcttcgcgatgtggccgcgaacgatgggtccgc
ggctggagcggatgcgcccgctggaggtgcgtgac
cagagcgccagcgcgaccaacgccagacacaccgc
gcgttgatgaccgtgacgtccttcgtcatcacgtc
ggcggacagcaaccagctcccggccgccgcggcgc
aggaactgctccagcttgtacttccgggcgacctt
ggccggttgcttgatccaccaggaaccgtctgtta
cgcgctgagatggctggagcggatgcgcccgctgg
ttcgcgttgatgaccgtgacgtccttcgtcatcac
agcgcgtggtgttcctctccagcgagcagttcacc
cgcccaagccgctacccccctcccaagtgctggaa
aggcgcagcgggcgctggtgtccgtgttggaggga
ccgcgccgccgagcagctccaccatccgagtccgg
caatgaatccttcgcgttgatgaccgtgacgtcct
ggccggttgcttgatccaccaggaaccgtctgtta
ccgcgcctgaagagcctggtccttctgctcgccgt
tccagctcgcacggatgggggagggcctgacctcc
ccttgttccgacagaatctggcggaagtggaacga
cgagcaccgcatgggggacttccgccggaagttcc
ggactcggtggcgcacttcatcgccaagcacatcc
gcgtgacggtgccctggtgatgggcgttccggacc
caatgggcggccgtgcctccgggtccacccgccgc
ggccggttgcttgatccaccaggaaccgtctgtta
tgttcgcggatgggcacgtgaaggaagcgacgggc
ctctacatctacggcggcacgggtctgggcaagac
cgccgacgtcctcctccgccagcgcctccagcaag
gccacgcggacgacgttgcggtcggagcggctcac
gaggccacgcggacgacgttgcggtcggagcggct
gcggcgtccttcaatgaatccttcgcgttgatgac
ccctgaaacagccgtacctttgtttcatgtcggac
ggccggttgcttgatccaccaggaaccgtctgtta
agacgcacctgctccaggcagtgggcaacctcatc
ggccgacatggagggggcttcgctggaggcgcggg
gccaggccacgaacgacgcccgcgttcgcttcgag
cacgggcaggaacagcgaccccacgctcagcgaca
gggcgggagcgggtgctcgtcgtgggccaccggct
gcgggcgctggtgtccgtgttggagggagaacggg
cgacagaatctggcggaagtggaacgagccgtggc
ggccggttgcttgatccaccaggaaccgtctgtta
ggccacgcggacgacgttgcggtcggagcggctca
agtggtgcggctgctgggccacctgcaagccgtgg
cgcagttcgtggcggaggacggcccccgctggagc
taccgcgcgggtggcagcgcgaacacctacgtgaa
ctccgggtccacccgccgcagcgccaccaggccca
tcgtcatcacgtcttgtaccttccgcatcacacgg
cctccggacccacacggagaatcgggccggcgcgc
ggccggttgcttgatccaccaggaaccgtctgtta
tgggcgtggactaccggctttcgtcgctgaggccg
cgccccagagcgccagcgcgaccaacgccagacac
tgtaccgcgcgggtggcagcgcgaacacctacgtg
cgaggatgcggcggaccttcttctccttcatcttc
ccttcgctgctgctcggtgatgcactggagcgcgt
ggccgaagacccgggcccacgcggcacgggcagcg
ggagacacagacgccggcttctcctgagacaccgc
ggccggttgcttgatccaccaggaaccgtctgtta
gcgcgtgatggatgggacgcgggacgcgggggtga
cgtggactaccggctttcgtcgctgaggccgtttg
cgcggtggacgtggaggccatccagcgcgaggtgg
ggacaaccccgcgaagacgaatgtcagcgcgctcc
gacgttgcggtcggagcggctcacggattcggccg
caccaggcccaggatgagggcgagcatggacaacc
gtcctcgtcatcgaaggcgtattcgagctgccccg
ggccggttgcttgatccaccaggaaccgtctgtta
gcggtgcgctccgagcagatactggaggcgctggc
ccatggggctgatgacggacatccgcgagcccacc
gctctacatctacggcggcacgggtctgggcaaga
tcggtggcgcacttcatcgccaagcacatccagaa
cgcgcgccgggacgccagggcgggaagcgagccaa
catcgccaagcacatccagaagaacgtgcgcgagt
cacttcgaagcgctacgcgtccttgcggcgacggc
ggccggttgcttgatccaccaggaaccgtctgtta
ctctacgagatgaacaaggccatcgtcctcaccag
aggagaagttcgactacgcgctgagatggctggag
ccaggtggccatgtacctcagccgcaagctgacga
gttcctcggcaagcgtgaggagacgcagaaggagt
tcgcctccgccaccgtcgtgctgttggggtccttt
ctgggcctccaggtgcttcgcctcggtgtccatga
cctcgacgacatccagttcctcggcaagcgtgagg
ggccggttgcttgatccaccaggaaccgtctgtta
ggaccgcttcttccgcgactgggtggatgaccact
gggtccggccgaagacccgggcccacgcggcacgg
gtcgtcggcctcgccctcgctgatgtgatttcgca
acgggtctgggcaagacgcacctgctccaggcagt
cggcccatgacgacccgcatcagtcccgcgagcat
gcggaagctgggcctccaggtgcttcgcctcggtg
tcggcaatccctgaaacagccgtacctttgtttca
ggccggttgcttgatccaccaggaaccgtctgtta
gactgcgcggccttctccgccaggccacgaacgac
cggtgacgcagcgatgcaggcgctccggggcatgt
agcgcctcccaccgccggccaatgggcggccgtgc
gaggacttcgcgtcccaggtgctgcgcgacatcct
gtacgcgcgctggcggcgtcactgctcggcgaata
gcagcgggcgctggtgtccgtgttggagggagaac
aagaaggccgtggccgaaggtctggacctgccgga
ggccggttgcttgatccaccaggaaccgtctgtta
cagaatctggcggaagtggaacgagccgtggcgct
actgcgctgctccttgaggctgggcgtagcgctcc
ccccctcccaagtgctggaattctctgggctcgga
caccgccggctgtctcaccgtccttggatgatgaa
gtggtgttcctctccagcgagcagttcaccaacga
acatccagaagaacgtgcgcgagttggaaggcgcg
gccagcccgtgacggaggacttcgcgtcccaggtg
ggccggttgcttgatccaccaggaaccgtctgtta
caagccgctacccccctcccaagtgctggaattct
tgacgtccttcgtcatcacgtcttgtaccttccgc
gcgcgggacaggcagctcgtgaagggggtgaagct
atggagcggcctgttcgagctcacctacctgggcg
gcgttccggaccgcttcttccgcgactgggtggat
cttccgcggaagctgggcctccaggtgcttcgcct
cggatggagcggcctgttcgagctcacctacctgg
ggccggttgcttgatccaccaggaaccgtctgtta
gtctcaccgtccttggatgatgaagccctcacacc
gtgatgctcgacgacccgagcccgcgggttcgtgc
ccgcggagattccgggcctggaggaccggctgcgc
cgtgaagtcggcgctcgtgcatccggaggcggatg
aggtgcgtgacggtgccctggtgatgggcgttccg
gtgctgcgctccgagcggagtgagcgcgtccgcat
tctgcgccgcgtgcgactcactgcgctgctccttg
ggccggttgcttgatccaccaggaaccgtctgtta
gttggagggagaacgggtccggccgaagacccggg
ccagctcccggccgccgcggcgcaggccgtggccg
ctcagtcaaggcgagcgccacgcgtccgggccggc
gactgggtggatgaccactaccgccccatgctgga
aggcgtattcgagctgccccgtcatcgcctccgcc
aggcgcgctggtgaagctgtccgcggtgcacagcc
caggcctcgggcacccacaacgagcgcaggtctgc
ggccggttgcttgatccaccaggaaccgtctgtta
ttcgcggatgggcacgtgaaggaagcgacgggctc
ctcggcgaatagggcggggtgccgggcggatgagt
acgtgggcgtggactaccggctttcgtcgctgagg
cgcgctggctcggcggtgcttccacggctgcaagg
cggccacctcgtgcccacgcgggtggccgtggaat
ccgcggtgcacagcctgacgcgccagcccgtgacg
tgctccttgaggctgggcgtagcgctccggccctc
ggccggttgcttgatccaccaggaaccgtctgtta
gctcgtgcatccggaggcggatgttcggggcgcgg
gcgcgcgcgagtccctgcacaccggatggagcggc
ttgacgctcgggcgcgtatgcgggggagtgagccc
aagctgggcctccaggtgcttcgcctcggtgtcca
gctggaattctctgggctcggatgctggatgccat
aagctgacgaagagctccttcccggaaatcgccgc
ctgacgcgcaaccaggattgacgctcgggcgcgta
ggccggttgcttgatccaccaggaaccgtctgtta
cgcgtccttgcggcgacggcccatgacgacccgca
gatgaccactaccgccccatgctggatgtccagct
aggaagaccgccggcacaaggccctggcccatgcg
ccggacccgcattttccacccacaccctcagtcaa
tctgcggggagctggcccatgacgtcgtcggcctc
cgggcaggtgctccggtgggattggcctacgtgaa
cgggacgcgggggtgaggaacgcggcggcgctgtc
ggccggttgcttgatccaccaggaaccgtctgtta
cgaagcgctacgcgtccttgcggcgacggcccatg
ccttcgacaccttcgtggtggcggacagcaaccag
cgagcgcctcccaccgccggccaatgggcggccgt
caccgccggccaatgggcggccgtgcctccgggtc
gcccgggcaggtgctccggtgggattggcctacgt
ctgggcgcggagggtgaacagcacctgttctccgg
agggcctggagccggacccgcattttccacccaca
ggccggttgcttgatccaccaggaaccgtctgtta
tgcttcgcctcggtgtccatgaggcgttgctccag
cgcagcgggcgctggtgtccgtgttggagggagaa
gtgggccaggacgtgcggggccgggtgatggccgt
ctccggccctccgctgcctctccctgctcctcacg
ggcttcgttacacgttcgacctggacctccggacc
cgtggaatccggtgagacgctggcgcccggtgacg
tgcccatcagccggtcaccatcacacacgggcagc
ggccggttgcttgatccaccaggaaccgtctgtta
caacgggtcactggcgcccacttggaagtactggc
tacgtgaagtcggcgctcgtgcatccggaggcgga
cgtcagggctccgcggacgcggtgcgctccgagca
cagcgggcccacgctcagctcgcgcatcttcaacg
ctgagacaccgccggctgtctcaccgtccttggat
gtgagttggcggagctggaattgaagctcggcaat
cggcggcgctgtcgatgggggcgctgtcgaagacg
ggccggttgcttgatccaccaggaaccgtctgtta
tgttcctctccagcgagcagttcaccaacgagtac
taggagagcagcggcgcgaacacgggcaggaacag
ctggtccttctgctcgccgtgctcacggcagccgc
ccggcacaaggccctggcccatgcgcgccaggtgg
gtgacgaacacggcccgggccaggcgttcggcctc
ggcacgggcagcgggacggatggaacggccttcgc
gtgctgcgctccgagcggagtgagcgcgtccgcat
ggccggttgcttgatccaccaggaaccgtctgtta
ttcccggaaatcgccgcgcgcttcagcaaggacca
tcgcgacaatccccaccagcttcttgtcccggtcg
gcgctggcggcgtcactgctcggcgaatagggcgg
ggcagcgggcccacgctcagctcgcgcatcttcaa
caacacgctctacgagatgaacaaggccatcgtcc
cacgctctacgagatgaacaaggccatcgtcctca
cggcgtcactgctcggcgaatagggcggggtgccg
ggccggttgcttgatccaccaggaaccgtctgtta
gtccttcgtcatcacgtcttgtaccttccgcatca
gatgaacaaggccatcgtcctcaccagcgacaccg
cgtcgctgaggccgtttgaggccacgcggacgacg
cgcgttgatgaccgtgacgtccttcgtcatcacgt
agcgctacgcgtccttgcggcgacggcccatgacg
ccagaagaaggccgtggccgaaggtctggacctgc
ccaccagcttcttgtcccggtcgagcgcgaggatg
ggccggttgcttgatccaccaggaaccgtctgtta
agacacagacgccggcttctcctgagacaccgccg
caaggcgagcgccacgcgtccgggccggctgaacg
tccgcgaacgtacgcgcgctggcggcgtcactgct
gtgacgtccttcgtcatcacgtcttgtaccttccg
ggctccctcgcatccgcgaggaggcgagggtcgcg
cgacaccttcgtggtggcggacagcaaccagctcc
cgctacgcgtccttgcggcgacggcccatgacgac
ggccggttgcttgatccaccaggaaccgtctgtta
ctggagccggacccgcattttccacccacaccctc
caaggaccactccaccgtcatctccgcggttcgca
ggctcacggattcggccgacatggagggggcttcg
cggatggagcggcctgttcgagctcacctacctgg
gacggacatccgcgagcccacctacgagacgcggg
gccggactcgcgcggtgacctcgaagccgtgtacc
ggacaccgcttcagcatgtccctcaccttccgcgg
ggccggttgcttgatccaccaggaaccgtctgtta
ggccaatgggcggccgtgcctccgggtccacccgc
aacagcgaccccacgctcagcgacagcgcatgccg
cccagagcgccagcgcgaccaacgccagacacacc
gacatggagggggcttcgctggaggcgcgggacag
caggtctgcggggagctggcccatgacgtcgtcgg
gttcggggcgcggcgacgaaggcactgagtgccat
cgcaggtctgcggggagctggcccatgacgtcgtc
ggccggttgcttgatccaccaggaaccgtctgtta
ccagcgcctccagcaagtcgcccatcgcgacaatc
aacacctacgtgaagacgaagcggcgctacctgcg
ccgcacgggtgctttggagcccgaggtctgtctgg
cgcgtggtgttcctctccagcgagcagttcaccaa
ggccaggacgtgcggggccgggtgatggccgtgca
tgttggggtcctttccctgggacaccgcacgcacc
gacgcgggacgcgggggtgaggaacgcggcggcgc
ggccggttgcttgatccaccaggaaccgtctgtta
gtgcatccggaggcggatgttcggggcgcggcgac
gccatccagcgcgaggtggcccgcttctacaaagt
gtggccatcctccagaagaaggccgtggccgaagg
tgcatccggaggcggatgttcggggcgcggcgacg
tcctccccgcccacagcgcggtggacgtggaggcc
gactgacggccttgttccgacagaatctggcggaa
ccttgttccgacagaatctggcggaagtggaacga
ggccggttgcttgatccaccaggaaccgtctgtta
ggacgtggaggccatccagcgcgaggtggcccgct
gagatgaacaaggccatcgtcctcaccagcgacac
gacgtgctcctcctcgacgacatccagttcctcgg
cggtgatgcactggagcgcgtgatggatgggacgc
gtgacctcgaagccgtgtaccgcgcgggtggcagc
ggcacgggtctgggcaagacgcacctgctccaggc
tccggctgacgcgcaaccaggattgacgctcgggc
ggccggttgcttgatccaccaggaaccgtctgtta
gatgacttgctgcgggcactggcgaagcgcgagga
actggcccgggtgctgcgctccgagcggagtgagc
cgtagctcgcgctcggggacatccaggcggaagaa
cgaccccacgctcagcgacagcgcatgccgagcaa
ggccctccgctgcctctccctgctcctcacgtatg
ggggccgggtgatggccgtgcacttcgatgcggcg
acctggacttcaccctgttcgcggatgggcacgtg
ggccggttgcttgatccaccaggaaccgtctgtta
tccgagcggagtgagcgcgtccgcatcgaagtggt
tggcccgggcaggtgctccggtgggattggcctac
ccgcgaggaggcgagggtcgcgttgaccaacgtgg
agggtcgcgttgaccaacgtgggcgtggactaccg
gatggctggagcggatgcgcccgctggaggtgcgt
gaccttgccctcgtgccgaggacaccgcttcagca
ccccatgctggatgtccagctcgcacggatggggg
ggccggttgcttgatccaccaggaaccgtctgtta
ccactccaccgtcatctccgcggttcgcaaggtgg
acatggagggggcttcgctggaggcgcgggacagg
ggtctgtctggatgccctggcccgggcaggtgctc
atgtgatttcgcaccgtgacgaacacggcccgggc
cttgtcccggtcgagcgcgaggatgcggcggacct
acacgcgcccgcgtgaaacgggccgtgtccggctg
acgcagaaggagttcttctacaccttcaacacgct
ggccggttgcttgatccaccaggaaccgtctgtta
gctgatgacggacatccgcgagcccacctacgaga
agcgggcccacgctcagctcgcgcatcttcaacgc
tgaacagcacctgttctccggccacctcgtgccca
gtgtccgtgttggagggagaacgggtccggccgaa
ctacaccttcaacacgctctacgagatgaacaagg
gaccaacgtgggcgtggactaccggctttcgtcgc
tggtgttcctctccagcgagcagttcaccaacgag
ggccggttgcttgatccaccaggaaccgtctgtta
tggaggcgctggccagcgcggggacgccagaggcg
accgtctcgccgccgtcagtccaccgcgccgccga
atcgaaggcgtattcgagctgccccgtcatcgcct
ccacgcggcacgggcagcgggacggatggaacggc
ctgatgtgatttcgcaccgtgacgaacacggcccg
atggccgtgcacttcgatgcggcgcaggacgcgac
ccccgctggagcaccgaggagccggactcgcgcgg
ggccggttgcttgatccaccaggaaccgtctgtta
acaaggccctggcccatgcgcgccaggtggccatg
cgacgtgctcctcctcgacgacatccagttcctcg
cgggccaggagacacagacgccggcttctcctgag
gagggcgagcatggacaaccccgcgaagacgaatg
ttccaggcgtgaaggggcgggagcgggtgctcgtc
accggctttcgtcgctgaggccgtttgaggccacg
tctcgccgccgtcagtccaccgcgccgccgagcag
ggccggttgcttgatccaccaggaaccgtctgtta
cgaacacgggcaggaacagcgaccccacgctcagc
gctcacctacctgggcgcggagggtgaacagcacc
acggagaatcgggccggcgcgcgcgagtccctgca
catctacggcggcacgggtctgggcaagacgcacc
catctgggagcgagatccatcccagcgcgtggtgt
gggacggatggaacggccttcgctgctgctcggtg
ctacccccctcccaagtgctggaattctctgggct
ggccggttgcttgatccaccaggaaccgtctgtta
ctcacgtatgttcgccatgacggtggcctccccgg
gcgacgaaggcactgagtgccattcctggcgcggc
gtgcgtgacggtgccctggtgatgggcgttccgga
cgacagaatctggcggaagtggaacgagccgtggc
gcgggacgcgggggtgaggaacgcggcggcgctgt
gggtgatggccgtgcacttcgatgcggcgcaggac
gagcaccgcatgggggacttccgccggaagttccg
ggccggttgcttgatccaccaggaaccgtctgtta
ttccccaggcaccggccgccccccgcgcgccggga
gggtcgcgttgaccaacgtgggcgtggactaccgg
tgaaacagccgtacctttgtttcatgtcggacgac
ggagtgcgacgtgctcctcctcgacgacatccagt
gccgaaggtctggacctgccggactcggtggcgca
acgacacgcgcccgcgtgaaacgggccgtgtccgg
tgagcgtgggcaccccacgttccccaggcaccggc
ggccggttgcttgatccaccaggaaccgtctgtta
ggcgcgctggtgaagctgtccgcggtgcacagcct
cggacgcggtgcgctccgagcagatactggaggcg
ctcggcaatccctgaaacagccgtacctttgtttc
ggacggcccccgctggagcaccgaggagccggact
aacccgctctacatctacggcggcacgggtctggg
tccccctgctcctgcacgtttgagtcccgcgtgaa
caccggccgccccccgcgcgccgggacgccagggc
ggccggttgcttgatccaccaggaaccgtctgtta
caccgccggccaatgggcggccgtgcctccgggtc
tccgcggacgcggtgcgctccgagcagatactgga
cgacgtcctcctccgccagcgcctccagcaagtcg
accacggagatgtcctcgtcatcgaaggcgtattc
cgcgaggaggcgagggtcgcgttgaccaacgtggg
gatgtcctcgtcatcgaaggcgtattcgagctgcc
gccgggcggatgagttcacctggcatccgttccac
ggccggttgcttgatccaccaggaaccgtctgtta
cctcacaccggctcccgaggaaaaccttccaggcg
gtgatggccgtgcacttcgatgcggcgcaggacgc
cgcgtgatggatgggacgcgggacgcgggggtgag
gcgctccgagcggagtgagcgcgtccgcatcgaag
catcagtcccgcgagcattcacggaagcagtgcgg
tggacctgccggactcggtggcgcacttcatcgcc
gcgggtggcagcgcgaacacctacgtgaagacgaa
ggccggttgcttgatccaccaggaaccgtctgtta
aggtggcccgcttctacaaagtcacggtggagtcg
tgcggcgacggcccatgacgacccgcatcagtccc
cacgttccccaggcaccggccgccccccgcgcgcc
ttcacggaagcagtgcggaaggcacgctcagtgcg
gcatcttcaacgcggcgtccttcaatgaatccttc
ggtgaacagcacctgttctccggccacctcgtgcc
tgatgacggacatccgcgagcccacctacgagacg
ggccggttgcttgatccaccaggaaccgtctgtta
aattgaagctcggcaatccctgaaacagccgtacc
agctgacgaagagctccttcccggaaatcgccgcg
ggtggccgtggaatccggtgagacgctggcgcccg
gctccttcccggaaatcgccgcgcgcttcagcaag
cgccatggggctgatgacggacatccgcgagccca
caggcccaggatgagggcgagcatggacaaccccg
cagcgccaccaggcccaggatgagggcgagcatgg
ggccggttgcttgatccaccaggaaccgtctgtta
gtggtggcggacagcaaccagctcccggccgccgc
ccgtgtccggctgacgcgcaaccaggattgacgct
cggaaggcacgctcagtgcgcagcggggggagggg
acgcaccacgatgtcgcggtcggtgatgatgccca
atcttctccgccaccacggagatgtcctcgtcatc
agcgtgaggagacgcagaaggagttcttctacacc
gaagggggtgaagctggatgacttgctgcgggcac
ggccggttgcttgatccaccaggaaccgtctgtta
aacgcggcgtccttcaatgaatccttcgcgttgat
gggcctcggagatgctctccagggtctcgccgacg
cgcgggtggccgtggaatccggtgagacgctggcg
cctgctcctcacgtatgttcgccatgacggtggcc
ccgcgagcattcacggaagcagtgcggaaggcacg
cctgcttcgcgatgtggccgcgaacgatgggtccg
ggtggagtcgctgaaggaagaccgccggcacaagg
ggccggttgcttgatccaccaggaaccgtctgtta
gctgattcgtcagggctccgcggacgcggtgcgct
cgccgacgtcctcctccgccagcgcctccagcaag
aaggccctggcccatgcgcgccaggtggccatgta
ccacgctcagctcgcgcatcttcaacgcggcgtcc
ccacaccccgaagtaggagagcagcggcgcgaaca
ctcgacgacatccagttcctcggcaagcgtgagga
tgccggactcggtggcgcacttcatcgccaagcac
ggccggttgcttgatccaccaggaaccgtctgtta
agatgctctccagggtctcgccgacgtcctcctcc
caccctcagtcaaggcgagcgccacgcgtccgggc
acgggcagcgggcccacgctcagctcgcgcatctt
gtggtgttcctctccagcgagcagttcaccaacga
gacccgagcccgcgggttcgtgcgctcgcggtgaa
cagccgtacctttgtttcatgtcggacgacacgcg
