ggccggttgc
cgtctgttag
gcaccgccga
tgctcctgca
ttttccccct
atccaccagg
tttgagtccc
ggccggttgc
gatccaccag
gcttgatcca
ccctgctcct
caggaaccgt
gtttgagtcc
accaggaacc
ctgttagcac
ggaaccgtct
tagcaccgcc
aaccgtctgt
ttgagtcccg
ccgaacgcct
tccaccagga
accgtctgtt
tgcttgatcc
gtcccgcgtg
cacgtttgag
agtcccgcgt
ttagcaccgc
aacgccctcg
ccgtctgtta
caccaggaac
ctgcacgttt
gttgcttgat
ccggttgctt
gcctcgtttt
accgccgaac
tgcacgtttg
cgttttcccc
ctgctcctgc
ccaggaaccg
gtgaacgccc
acgtttgagt
cccgcgtgaa
tttccccctg
ccccctgctc
cgtgaacgcc
ctcctgcacg
cgcgtgaacg
gagtcccgcg
tgatccacca
ctcgttttcc
tgaacgccct
tccccctgct
gaacgcctcg
aggaaccgtc
tgagtcccgc
tcctgcacgt
cgcctcgttt
ggttgcttga
gctcctgcac
cgaacgcctc
ttccccctgc
gccgaacgcc
ggccggttgc
